1
00:00:07,174 --> 00:00:10,344
Studio Ghibli, Nippon Television Network, 
Dentsu, Hakuhodo DYMP, Walt Disney Japan, 
Mitsubishi, Toho and KDDI present

2
00:00:13,014 --> 00:00:22,982
The Tale of the Princess Kaguya

3
00:00:23,107 --> 00:00:27,111
Executive Producer: Seiichiro Ujiie

4
00:00:27,278 --> 00:00:31,407
Based on the Japanese Folktale
"The Tale of the Bamboo Cutter"

5
00:00:31,532 --> 00:00:35,661
Original Concept: Isao Takahata

6
00:00:35,786 --> 00:00:39,915
Screenplay: Isao Takahata, Riko Sakaguchi

7
00:00:40,041 --> 00:00:44,128
Music: Joe Hisaishi
Theme Song: Kazumi Nikaido

8
00:00:44,253 --> 00:00:48,424
Character Design and Directing Animator: Osamu Tanabe

9
00:00:48,549 --> 00:00:52,678
Art Director: Kazuo Oga

10
00:00:52,803 --> 00:00:56,891
Planning: Toshio Suzuki
Producer: Yoshiaki Nishimura

11
00:00:57,058 --> 00:01:01,270
Director: Isao Takahata

12
00:01:09,111 --> 00:01:14,900
Once upon a time long long ago now,
there lived an old bamboo cutter.

13
00:01:15,400 --> 00:01:24,400
He would make his way into the mountain forest and cut wild
bamboo, from which he made all sorts of useful things...

14
00:01:24,900 --> 00:01:29,215
His name was
Sanuki no Miyatsuko.

15
00:01:31,200 --> 00:01:36,700
One day he noticed a light shining
from inside a bamboo stalk...

16
00:01:36,800 --> 00:01:40,559
Curious the bamboo
cutter approached it.

17
00:01:43,649 --> 00:01:47,700
As he approached it, the light
flowed into the ground...

18
00:01:47,800 --> 00:01:51,045
creating something he had never
seen before.

19
00:01:51,145 --> 00:01:53,000
What is this?

20
00:01:53,100 --> 00:01:57,200
Bamboo shoot sprouting so early?
Even before the plums?

21
00:02:04,375 --> 00:02:06,300
What is this?

22
00:02:19,600 --> 00:02:21,085
Have mercy on me!

23
00:02:27,565 --> 00:02:28,858
Hello...

24
00:02:29,316 --> 00:02:34,000
May I ask please, who might
you be, my lady?

25
00:03:03,350 --> 00:03:07,104
Oh my! She is such a
beautiful little princess!

26
00:03:07,438 --> 00:03:12,526
It's a miracle! This must be a blessing
from Heaven, I'm sure of it!

27
00:04:03,700 --> 00:04:05,955
You're back early.
Something wrong?

28
00:04:15,673 --> 00:04:17,758
Ah! What a beautiful
little doll!

29
00:04:17,883 --> 00:04:20,135
No quiet, you'll wake her.
She's sleeping.

30
00:04:20,261 --> 00:04:21,804
Ah!
Shh. Shh.

31
00:04:27,101 --> 00:04:28,936
She just appeared
to me in the grove.

32
00:04:29,061 --> 00:04:30,187
Appeared?

33
00:04:30,312 --> 00:04:32,523
Definetly a blessing
from Heaven!

34
00:04:36,610 --> 00:04:38,237
Hey! Heaven gave it to me!

35
00:04:38,362 --> 00:04:40,239
Oh? Well I'm the one
who'll raise her.

36
00:04:40,364 --> 00:04:44,000
Raise her? She's already
a perfect little princess.

37
00:04:44,100 --> 00:04:47,204
No no no! Don't be silly, there is
more to raising a child than you think.

38
00:04:47,663 --> 00:04:48,747
Right?

39
00:04:54,545 --> 00:04:56,300
Here let me take her...
Oh!

40
00:05:11,645 --> 00:05:15,300
Don't just sit there! Go find a lenght of
cloth or something warm I can wrap her in!

41
00:05:15,400 --> 00:05:19,900
Don't be upset, sweetheart. We're gonna
take very good care of you. I promise.

42
00:05:20,100 --> 00:05:22,029
Will this work?

43
00:05:23,157 --> 00:05:27,105
There, there! You're gonna be just fine.
That's a good girl!

44
00:05:27,202 --> 00:05:28,607
What's happening?
What's going on?

45
00:05:28,704 --> 00:05:31,999
Can't you see? She wants me to
be the person who raises her!

46
00:05:34,960 --> 00:05:37,500
Bring me one of the
good baskets, please.

47
00:05:37,600 --> 00:05:42,000
Alright! This is really strange, you know.
I mean think about it...

48
00:05:42,100 --> 00:05:43,677
What if she's a woodland
spirit or something?

49
00:05:43,802 --> 00:05:45,637
What does she look like to you?

50
00:05:45,763 --> 00:05:47,431
A little baby, of course.

51
00:05:47,556 --> 00:05:48,390
That's right!

52
00:05:48,515 --> 00:05:50,800
But she was a beautiful
princess just a moment ago!

53
00:05:50,900 --> 00:05:57,024
Well I have to believe thats Heaven showing us what a beautiful princess she's going to become someday when she's all grown up.

54
00:05:57,149 --> 00:05:57,983
You're right!

55
00:05:58,108 --> 00:06:01,904
Of course. So that means we have to raise
the baby properly right from the start.

56
00:06:02,029 --> 00:06:04,073
Yes, that must be it.
I see

57
00:06:04,198 --> 00:06:05,449
I'm glad you understand.

58
00:06:06,200 --> 00:06:07,826
I'll be right there helping!

59
00:06:07,951 --> 00:06:09,787
Wait! We have to find a breast for her.

60
00:06:09,912 --> 00:06:11,747
That's why I'm taking
her to a wet nurse.

61
00:06:11,872 --> 00:06:15,042
Yes, I heard there was a new baby
in the woodworker settlement.

62
00:06:15,167 --> 00:06:16,168
Is that what this is for?

63
00:06:16,377 --> 00:06:18,379
Yes, we had to bring a gift.

64
00:06:20,381 --> 00:06:21,340
What's wrong?

65
00:06:35,938 --> 00:06:38,732
Hey! Hey what are you doing?

66
00:06:41,026 --> 00:06:44,279
Oh you poor thing!
I guess you were really hungry.

67
00:06:44,405 --> 00:06:45,581
How did you do that?

68
00:06:45,689 --> 00:06:49,159
You see? She's very content,
she's drinking it right down.

69
00:06:49,259 --> 00:06:50,602
Yeah!

70
00:06:50,702 --> 00:06:53,622
I can't begin to explain it,
but I have milk!

71
00:07:20,607 --> 00:07:21,817
She's laughing!

72
00:07:22,443 --> 00:07:24,153
She's laughing!

73
00:07:24,778 --> 00:07:27,406
Ah! I might be imagining it
but she feels heavier.

74
00:07:27,531 --> 00:07:29,116
No! That can't be!

75
00:07:45,674 --> 00:07:46,550
What's the matter?

76
00:07:46,675 --> 00:07:47,801
She just got even heavier!

77
00:07:47,926 --> 00:07:49,845
What?
Let me see.

78
00:07:50,637 --> 00:07:53,599
She seems to be growing
right before our very eyes.

79
00:08:10,657 --> 00:08:13,660
Look! The plum blossoms!

80
00:08:23,545 --> 00:08:25,464
I think she's got
a little heavier!

81
00:08:25,672 --> 00:08:27,049
You see?

82
00:08:27,174 --> 00:08:29,500
She's certainly healthy!

83
00:08:30,200 --> 00:08:33,800
And from that day forward
the Bamboo Cutter and his wife...

84
00:08:33,900 --> 00:08:39,895
carefully raised this miraculous child,
as if she were their very own.

85
00:09:40,664 --> 00:09:44,251
Careful! You do not want to touch those.

86
00:09:51,758 --> 00:09:53,600
Look! There's a baby in there!

87
00:09:53,700 --> 00:09:55,596
Can you make it?

88
00:09:56,597 --> 00:09:58,015
Stop pushing!

89
00:09:58,140 --> 00:09:59,516
See? There she is!

90
00:10:20,078 --> 00:10:21,663
Hey! She's looking over here!

91
00:10:21,788 --> 00:10:22,456
Yeah! She is!

92
00:10:22,581 --> 00:10:23,832
No she's not!

93
00:10:42,059 --> 00:10:43,268
What's the matter?

94
00:10:59,368 --> 00:11:00,327
Oh!

95
00:11:00,452 --> 00:11:01,578
Hey!

96
00:11:22,015 --> 00:11:23,475
Princess! 
Princess!

97
00:11:29,022 --> 00:11:30,357
She's standing!

98
00:11:33,694 --> 00:11:35,400
She's begun to walk!

99
00:11:41,493 --> 00:11:43,370
Oh!

100
00:11:53,870 --> 00:11:55,370
Hey now!

101
00:11:58,650 --> 00:11:59,261
Alright...

102
00:11:59,720 --> 00:12:01,304
Hah! That kid's weird!

103
00:12:01,430 --> 00:12:02,514
She can walk now!

104
00:12:02,639 --> 00:12:03,765
Yeah! She was just crawling.

105
00:12:03,890 --> 00:12:05,434
I think she just got bigger too!

106
00:12:05,684 --> 00:12:08,061
She grows fast! Like bamboo!

107
00:12:08,186 --> 00:12:09,938
That'll be her name! Little Bamboo!

108
00:12:10,063 --> 00:12:11,106
That's perfect!

109
00:12:11,231 --> 00:12:12,441
Little Bamboo!

110
00:12:12,691 --> 00:12:14,109
Little Bamboo!

111
00:12:14,234 --> 00:12:15,277
Little Bamboo!

112
00:12:15,402 --> 00:12:18,947
What do you mean Little Bamboo?
She's Princess! Princess!

113
00:12:19,114 --> 00:12:20,782
Little Bamboo!

114
00:12:21,074 --> 00:12:22,909
Little Bamboo!

115
00:12:23,160 --> 00:12:24,786
Little Bamboo!

116
00:12:35,714 --> 00:12:37,674
Princess!
Come here!

117
00:12:37,799 --> 00:12:39,926
Princess... come here!

118
00:12:40,093 --> 00:12:42,304
Princess... come here!

119
00:12:44,758 --> 00:12:46,958
Atta girl! Come here

120
00:12:47,058 --> 00:12:48,643
Little Bamboo!
Be quiet!

121
00:12:48,935 --> 00:12:50,020
Little Bamboo!

122
00:12:50,187 --> 00:12:52,314
Princess!
Come here!

123
00:12:52,439 --> 00:12:54,316
Princess... come here!

124
00:12:54,649 --> 00:12:56,401
Little Bamboo!
Princess... come here!

125
00:12:56,526 --> 00:12:58,278
Little Bamboo!

126
00:12:58,904 --> 00:13:00,822
Princess, Princess... come here
Little Bamboo!

127
00:13:00,947 --> 00:13:05,850
...come here, Princess!
C'mon Princess!

128
00:13:05,950 --> 00:13:07,621
Princess! Come here!

129
00:13:07,913 --> 00:13:09,498
Princess! Come here!

130
00:13:09,623 --> 00:13:10,707


131
00:13:11,041 --> 00:13:13,910
That's my girl!
Yeah!

132
00:13:56,595 --> 00:13:58,278
You wanna come with me?
C'mon!

133
00:14:16,665 --> 00:14:19,150
We'll have these bamboo
shoots for dinner.

134
00:14:19,276 --> 00:14:22,863
Dinner! Dinner!
Bamboo shoot! Bamboo shoot!

135
00:14:25,699 --> 00:14:26,700
Alright now!

136
00:14:26,825 --> 00:14:28,827
Stand back Princess.

137
00:14:36,000 --> 00:14:37,400
There's lots of them!

138
00:14:37,500 --> 00:14:39,129
Yeah!

139
00:15:10,600 --> 00:15:11,900
Come here!

140
00:15:40,690 --> 00:15:43,610
Stupid! You don't mess
with wild boar piglets!

141
00:15:45,946 --> 00:15:47,072
Huh?

142
00:15:48,615 --> 00:15:51,993
You're really a strange kid!
It looks like you just got bigger!

143
00:15:52,118 --> 00:15:55,163
That kid's weird, Sutemaru.

144
00:15:55,830 --> 00:15:58,166
Woh! Look at her!
She's grown again!

145
00:15:58,291 --> 00:16:00,669
She's just like
a bamboo shoot.

146
00:16:01,044 --> 00:16:01,920
Yeah you're right!

147
00:16:02,045 --> 00:16:03,672
Bamboo shoot!
For dinner!

148
00:16:04,214 --> 00:16:06,007
Bamboo shoot!
Bamboo shoot!

149
00:16:06,132 --> 00:16:08,200
Bamboo shoot! Little Bamboo!

150
00:16:12,555 --> 00:16:16,309
* Go round, go round *
* Waterwheel, go round *

151
00:16:16,418 --> 00:16:20,313
* Go round, and call Mr. Sun *

152
00:16:20,422 --> 00:16:24,359
* Birds, bugs, beasts, grass, flowers and trees *

153
00:16:24,484 --> 00:16:28,196
* Spring, summer, autumn, winter *
* bring 'em all on *

154
00:16:28,613 --> 00:16:32,492
* Go round, go round *
* Waterwheel go round *

155
00:16:32,659 --> 00:16:36,371
* Go round and call Mr. Sun *

156
00:16:36,579 --> 00:16:40,333
* Spring, summer, autumn, winter *
* bring 'em all on *

157
00:16:40,500 --> 00:16:44,379
* Spring, summer, autumn, winter *
* bring 'em all on *

158
00:16:44,546 --> 00:16:45,505
Birds! Bugs! Beasts!

159
00:16:45,630 --> 00:16:46,700
Grass! Flowers!

160
00:16:46,900 --> 00:16:48,341
Flowers!
And trees!

161
00:16:48,591 --> 00:16:49,509


162
00:16:49,634 --> 00:16:50,385


163
00:16:48,510 --> 00:16:51,636
* Go round and call Mr. Sun *

164
00:16:53,930 --> 00:16:55,056

165
00:16:53,948 --> 00:16:57,142
Hey! Tell me something?
How come you know this song?

166
00:16:57,267 --> 00:16:58,518
I just know it!

167
00:17:00,603 --> 00:17:04,899
* Go round, go round *
* Waterwheel go round *

168
00:17:04,925 --> 00:17:11,146
* Distant time, come round *
* Oh distant time *

169
00:17:11,296 --> 00:17:15,800
Come round,
call back my heart

170
00:17:15,951 --> 00:17:21,006
Come round,
call back my heart

171
00:17:21,114 --> 00:17:25,045
Birds, bugs, beasts, grass, flowers...

172
00:17:25,211 --> 00:17:31,258
...and trees
Teach people how to feel

173
00:17:30,357 --> 00:17:32,847

174
00:17:32,041 --> 00:17:36,121
If I hear that you pine for me...

175
00:17:36,228 --> 00:17:42,115
I will want to return to you,

176
00:17:42,115 --> 00:17:49,115
I will want to return to you...

177
00:17:53,156 --> 00:17:54,574
Those aren't the words.

178
00:17:54,699 --> 00:17:56,367
Hey! She's crying!

179
00:17:56,493 --> 00:17:57,702
Yeah she is!

180
00:17:59,120 --> 00:18:00,163
What's wrong?

181
00:18:01,581 --> 00:18:03,083
I don't know.

182
00:18:03,750 --> 00:18:05,293
She's so weird!

183
00:18:07,921 --> 00:18:09,964
Look! That's where our houses are.

184
00:18:10,548 --> 00:18:12,425
And that's your bamboo grove.

185
00:18:15,595 --> 00:18:17,680
Yeah! Bamboo shoots!

186
00:18:19,766 --> 00:18:20,975
It's time to go!

187
00:18:21,085 --> 00:18:22,975
C'mon!

188
00:18:25,438 --> 00:18:28,108
Princess!

189
00:18:28,274 --> 00:18:29,692
Princess!

190
00:18:30,000 --> 00:18:31,800
Where are you?

191
00:18:32,000 --> 00:18:36,199
Where... where are you?
Where could she have gone?

192
00:18:50,088 --> 00:18:51,506 
What is that?

193
00:19:14,112 --> 00:19:15,655
What's this?

194
00:19:59,948 --> 00:20:00,925
I'll be back later!

195
00:20:01,150 --> 00:20:02,076


196
00:20:01,200 --> 00:20:03,176
Be careful now!
I will!

197
00:20:03,828 --> 00:20:07,457
I'm a little worried, those boys are rough.
She might get hurt playing with them.

198
00:20:07,582 --> 00:20:10,210
They're fine, don't worry.
It's good for her.

199
00:20:10,335 --> 00:20:14,422
Yeah, it's just that
up in the bamboo grove...

200
00:20:14,839 --> 00:20:17,550
Ah... no, it's nothin'

201
00:20:29,771 --> 00:20:31,814
No no, that's lacquer!
You'll get a rash!

202
00:20:31,981 --> 00:20:33,274
Lacquer?

203
00:20:38,243 --> 00:20:40,156
That smells good!

204
00:20:41,074 --> 00:20:42,909
He's gonna make
bowls out of those.

205
00:20:43,034 --> 00:20:44,327
Really?

206
00:20:48,581 --> 00:20:49,749


207
00:20:49,874 --> 00:20:52,919
That's my father, my brother
and my mother.

208
00:21:06,766 --> 00:21:08,309
Goodbye! Bye!
Bring us a present!

209
00:21:09,500 --> 00:21:11,500
Bye! Bring us back a present!

210
00:21:13,273 --> 00:21:14,941
This is the Bamboo Cutter's daughter.

211
00:21:16,651 --> 00:21:17,986
Little Bamboo.

212
00:21:25,076 --> 00:21:28,079
Little Bamboo!
It's okay, c'mon jump!

213
00:21:46,764 --> 00:21:48,683
It's really hot!

214
00:21:48,808 --> 00:21:51,185
I'm thirsty.

215
00:22:05,658 --> 00:22:08,453
I bet those... I bet those are so sweet.

216
00:22:08,578 --> 00:22:09,912
They are?

217
00:22:10,830 --> 00:22:11,914
Hey! Come back!

218
00:22:22,425 --> 00:22:23,551
Let's go!

219
00:22:24,844 --> 00:22:26,012
Someone's coming!

220
00:22:40,026 --> 00:22:41,277
Leave it!

221
00:23:46,592 --> 00:23:48,428
I'll save this for the others.

222
00:24:04,902 --> 00:24:06,988
Delicious!

223
00:24:07,113 --> 00:24:08,823
Delicious!

224
00:24:42,482 --> 00:24:46,819
Then when I saw these beautiful robes
shooting up in the air, I finally realized...

225
00:24:47,069 --> 00:24:49,155
what Heaven wishes to be done.

226
00:24:49,655 --> 00:24:51,866
What Heaven wishes to be done?

227
00:24:53,075 --> 00:24:58,456
Think of Princess a way of life, that is appropriate to this robe. Raise her as a Princess of noble rank.

228
00:24:58,581 --> 00:25:01,042
That is what Heaven expects of us!

229
00:25:02,168 --> 00:25:03,836
What are you saying?

230
00:25:05,880 --> 00:25:10,426
With this gold I was given.
I am going to build the Princess a fine mansion in the capital.

231
00:25:16,349 --> 00:25:18,226
You're taking her to the capital?

232
00:25:18,351 --> 00:25:19,185
I must.

233
00:25:19,310 --> 00:25:22,396
Out here in these mountains she's 
nothing but a country girl.

234
00:25:22,688 --> 00:25:28,200
Up in the capital she'll become a noble  princess...
She'll have the opportunity to meet other nobility...

235
00:25:28,300 --> 00:25:30,238
And I believe she'll be happier.

236
00:25:30,363 --> 00:25:34,300
Well, in any case,
that is the command of the Heavens.

237
00:25:34,500 --> 00:25:36,410
I don't know about this...

238
00:25:36,827 --> 00:25:37,828
Well I do.

239
00:25:37,954 --> 00:25:41,249
Anyway, tomorrow I will travel
to the capital.

240
00:26:06,600 --> 00:26:11,186
From the next day on,
the old Bamboo Cutter went to the capital city often...

241
00:26:11,311 --> 00:26:16,240
with the front of his kimono filled with gold.

242
00:26:17,900 --> 00:26:24,083
The summer season passed,
and the time of the autumn harvest came round.

243
00:26:26,752 --> 00:26:30,548
* Blow wind, blow, blow *

244
00:26:30,756 --> 00:26:34,802
* Blow, blow hard, oh wind *

245
00:26:36,178 --> 00:26:38,800
Little Bamboo! Can you please take him?
Sure!

246
00:26:38,900 --> 00:26:42,643
* Bring the fruit of the mountains *

247
00:26:42,768 --> 00:26:50,484
* Chestnuts, chestnuts... *
* Mushrooms, mountain, mountain grapes *

248
00:26:51,152 --> 00:26:52,987
Pick up! Pick up!

249
00:26:57,908 --> 00:27:00,286
Pick up! Pick up!

250
00:27:14,550 --> 00:27:16,677
I'm gonna get this all over you!

251
00:27:20,389 --> 00:27:21,974
Look! A pheasant!

252
00:27:22,975 --> 00:27:25,436
It's heading for you! Little Bamboo!

253
00:27:25,561 --> 00:27:27,897
Little Bamboo! Chase it to the left!

254
00:27:28,064 --> 00:27:29,148
I got it!

255
00:27:40,993 --> 00:27:43,037
It's coming your way Sutemaru!

256
00:27:50,900 --> 00:27:53,000
You're not getting away!

257
00:28:03,140 --> 00:28:04,892
Sutemaru!

258
00:28:05,017 --> 00:28:06,394
Sutemaru! Sutemaru!

259
00:28:08,688 --> 00:28:10,897
Sutemaru are you okay?

260
00:28:14,443 --> 00:28:16,028
Sutemaru! Sutemaru!

261
00:28:20,660 --> 00:28:22,703
I got it.

262
00:28:24,704 --> 00:28:25,538
I got it!

263
00:28:25,871 --> 00:28:28,865
Yeah he got it!
That's awazing!

264
00:28:29,083 --> 00:28:29,917
Are you okay?

265
00:28:30,084 --> 00:28:32,419
I'm coming down to help you.

266
00:28:34,213 --> 00:28:35,914
It wont hold!

267
00:28:43,474 --> 00:28:46,976
Sutemaru! I'm really sorry!
Are you okay?

268
00:28:47,476 --> 00:28:50,979
Stupid! Those rocks are too loose to climb!

269
00:28:52,857 --> 00:28:53,774
I'm sorry.

270
00:28:54,024 --> 00:28:56,110
Go find a long piece of ivy and bring it here!

271
00:28:56,235 --> 00:28:57,486
Yeah okay!

272
00:28:58,863 --> 00:29:01,198
Oh! Hey you're bleeding!

273
00:29:01,407 --> 00:29:03,659
It's nothing a little bit of spit won't fix.

274
00:29:04,452 --> 00:29:05,500
No! Wait!

275
00:29:06,829 --> 00:29:07,955


276
00:29:21,427 --> 00:29:22,762
There you go.

277
00:29:26,098 --> 00:29:27,308
Little Bamboo...

278
00:29:28,225 --> 00:29:30,186
Have you gotten bigger again?

279
00:29:30,311 --> 00:29:32,772
Yeah? You think so?

280
00:29:33,773 --> 00:29:38,100
I do. I have this feeling
you're gonna keep on growing...

281
00:29:38,200 --> 00:29:41,614
and go somewhere different, and leave us behind.

282
00:29:43,991 --> 00:29:46,493
I don't know why you would say that?

283
00:29:46,619 --> 00:29:50,456
Your Little Bamboo will always be here with you,
forever and ever.

284
00:29:50,623 --> 00:29:53,417
And I'll always be a part of your gang,
forever and ever, too.

285
00:29:53,626 --> 00:29:55,085
Sutemaru!

286
00:29:55,211 --> 00:29:56,504
Is this one alright?

287
00:29:56,837 --> 00:29:58,297
Looks good.

288
00:30:03,719 --> 00:30:04,595
Tie it to a tree!

289
00:30:04,720 --> 00:30:05,679
We did!

290
00:30:05,805 --> 00:30:06,806
Good!

291
00:30:10,142 --> 00:30:11,143
Here.
Thanks.

292
00:30:15,189 --> 00:30:18,067
Hey, look at this! There's mushrooms here!

293
00:30:18,776 --> 00:30:20,194
Look, Sutemaru!

294
00:30:20,653 --> 00:30:21,695
They look delicious!

295
00:30:21,821 --> 00:30:25,825
There are so many of them growing here!
Tomorrow we can make stew for everyone!

296
00:30:26,200 --> 00:30:28,327
Yeah! I'll get the pheasant ready!

297
00:30:28,661 --> 00:30:30,329
Yeah! Pheasant stew!

298
00:30:30,830 --> 00:30:35,167
Pheasant! Pheasant! Pheasant stew!

299
00:30:48,180 --> 00:30:49,900
Sorry I'm late.

300
00:30:50,000 --> 00:30:53,352
Sutemaru caught a pheasant.
And we found some mushrooms.

301
00:30:53,477 --> 00:30:55,896
Oh, and mountain grapes!

302
00:30:59,483 --> 00:31:01,110
Where are you going?

303
00:31:01,402 --> 00:31:02,444
The capital.

304
00:31:02,570 --> 00:31:03,904
The capital?

305
00:31:05,114 --> 00:31:06,407
Me, too?

306
00:31:07,616 --> 00:31:08,409
Right now?

307
00:31:08,534 --> 00:31:11,078
Yes. Just leave the basket on the ground.

308
00:31:11,245 --> 00:31:15,800
What? But we're making pheasant stew tomorrow.
I promised Sutemaru that we...

309
00:31:15,900 --> 00:31:17,251
Just put it down.

310
00:31:23,215 --> 00:31:25,551
Now, let's go.

311
00:31:46,238 --> 00:31:49,450
Can we come back tomorrow in time for stew?

312
00:31:50,409 --> 00:31:56,749
But for the Princess and for Sutemaru,
that tomorrow never came.

313
00:32:36,246 --> 00:32:38,499
The young lady is awake.

314
00:32:43,462 --> 00:32:45,506
Good morning, my lady.

315
00:33:11,782 --> 00:33:13,200
If you please...

316
00:33:52,531 --> 00:33:55,242
Ah! Well, well, Princess!

317
00:33:55,367 --> 00:34:02,963
And can I ask you, if Your Highness' mood,
would you be in the best of spirituals today?

318
00:34:04,543 --> 00:34:05,794
Is that you Momma?

319
00:34:11,383 --> 00:34:13,343
And Papa?

320
00:34:22,428 --> 00:34:24,972


321
00:34:23,777 --> 00:34:27,608
You both look so funny!
Why are you dressed like that?

322
00:34:27,733 --> 00:34:29,693
I suppose we aren't doing this right!

323
00:34:29,818 --> 00:34:30,944
I am!

324
00:34:31,403 --> 00:34:36,575
My Princess! Get yourself a change
of range. I mean, a range of chobes!

325
00:34:37,076 --> 00:34:39,119
Sorry.

326
00:34:39,250 --> 00:34:41,400
Get a change of robe!

327
00:34:45,250 --> 00:34:48,837
All of these robes are yours,
Your Highness.

328
00:34:48,937 --> 00:34:49,937
Wow!

329
00:34:55,230 --> 00:34:56,637
These smell good!

330
00:35:00,060 --> 00:35:02,075
They're beautiful!

331
00:35:09,088 --> 00:35:12,485
They're like falling rainbows!

332
00:35:16,949 --> 00:35:19,743
She's having a great time,
she seems to like them.

333
00:35:19,868 --> 00:35:21,245
Well, of course!

334
00:35:21,453 --> 00:35:24,665
As of today,
this will be our new home.

335
00:35:28,710 --> 00:35:31,837
This mansion is ours?
That's right.

336
00:35:29,962 --> 00:35:31,338


337
00:35:43,028 --> 00:35:44,068
This is fantastic!

338
00:36:09,068 --> 00:36:12,629
Poppa, I can swim in there...
can't I?

339
00:36:15,507 --> 00:36:18,302
You most certainly
will not swim in there.

340
00:36:21,471 --> 00:36:26,768
A noble princess would never frolic, nor even
consider part taking in such unlady like antics.

341
00:36:28,061 --> 00:36:29,396
Your Highness...

342
00:36:29,521 --> 00:36:34,000
I have thusly summoned Lady Sagami
here from the palace to educate you...

343
00:36:34,100 --> 00:36:38,572
in the ways of nobility.
Her job is to make you a noble princess!

344
00:36:38,697 --> 00:36:40,574
Noble princess?

345
00:36:41,366 --> 00:36:42,743
From the palace?

346
00:36:45,329 --> 00:36:50,417
My Lord! This child is clearly in
desperate need of my instruction.

347
00:36:50,626 --> 00:36:58,200
Naturally, I would have liked to have started earlier but I,
Sagami, will mould her into a truely fine young lady.

348
00:36:58,500 --> 00:37:03,100
And so the Princess,
under Lady Sagami's tutelage...

349
00:37:03,200 --> 00:37:06,767
began to learn the heirs and
graces of a noble lady.

350
00:37:07,476 --> 00:37:08,602
Watch this carefully.

351
00:37:08,821 --> 00:37:14,566
Keep your back like so, as straight as an arrow.
Swish up perfectly, like this.

352
00:37:16,193 --> 00:37:17,444
Swish?

353
00:37:19,488 --> 00:37:21,782
That is approximately correct.

354
00:37:21,990 --> 00:37:26,453
The truth is, a noble princess
stands only on rare occasions.

355
00:37:27,746 --> 00:37:30,900
But... how do I move if I
want to pick up something?

356
00:37:31,000 --> 00:37:32,000
Like this...

357
00:37:32,100 --> 00:37:37,130
Come to a kneeling position and
schuffle your knees, to move gracefully.

358
00:37:41,001 --> 00:37:44,096
Shuffle, shuffle, shuffle.
Notice nothing else moves.

359
00:37:46,598 --> 00:37:49,977
Your Highness!
We are far from done!

360
00:37:53,300 --> 00:37:54,865
Wow!

361
00:37:55,565 --> 00:37:58,000
It is a beautiful scroll, is it not?

362
00:37:58,142 --> 00:38:02,989
A proper way of looking at it,
is like this, so the story flows.

363
00:38:05,200 --> 00:38:08,661
Look! Now it's really flowing!

364
00:38:18,797 --> 00:38:20,924
How about a small reward?

365
00:38:21,717 --> 00:38:25,512
Oh! It makes me so proud to see
you practicing your letters...

366
00:38:25,804 --> 00:38:30,865
I'm happy to see my
teachings are reaching you.

367
00:38:36,481 --> 00:38:37,941
Your Highness!

368
00:38:45,115 --> 00:38:47,784
Yes! Now once more, together.

369
00:38:53,165 --> 00:38:54,875
Hey, that was fun!

370
00:38:55,000 --> 00:38:56,543
Your Highness!

371
00:38:57,502 --> 00:38:59,567
How's practice coming along?

372
00:38:59,670 --> 00:39:01,715
Is everything going smoothly?

373
00:39:01,840 --> 00:39:03,717
Ah, My Lord!

374
00:39:10,978 --> 00:39:13,560
I trust you are well, Father.

375
00:39:13,685 --> 00:39:15,062
Oh, my!

376
00:39:19,274 --> 00:39:22,194
You've become so elegant
I hardly recognize you.

377
00:39:24,196 --> 00:39:27,157
How about the koto lessons,
are they coming along as well?

378
00:39:27,282 --> 00:39:31,370
We've only just begun...
she only knows a few notes!

379
00:39:43,882 --> 00:39:46,385
My, how beautiful!

380
00:39:54,017 --> 00:39:58,772
It's very suspicious and I'm starting to wonder
if someone else has trained her before...

381
00:39:58,897 --> 00:40:02,780
In front of you, she performs perfectly
but with me, she's all games!

382
00:40:02,880 --> 00:40:04,778
Oh! That's right!

383
00:40:05,070 --> 00:40:07,781
Her Highness' a being who has come
straight down from Heaven.

384
00:40:07,906 --> 00:40:11,952
She was never supposed to stay in the
mountains like some kind of common girl.

385
00:40:14,204 --> 00:40:20,500
With her father watching proudly,
the Princess devoted herself to Lady Sagami's training.

386
00:40:49,614 --> 00:40:51,491
What is happening here?

387
00:40:51,616 --> 00:40:54,453
Why are you still behaving like
some kind of a servant!

388
00:40:54,578 --> 00:40:58,123
You are, if nothing else,
the mother to a noble princess.

389
00:40:58,248 --> 00:41:01,334
But this is the only way I feel
at ease living in this house.

390
00:41:01,460 --> 00:41:05,338
And it's because you feel that way
the princess never changes her...

391
00:41:09,092 --> 00:41:11,052
Princess, what's wrong?

392
00:41:12,304 --> 00:41:14,514
You're extremely quiet today.

393
00:41:14,639 --> 00:41:16,683
Come over here and listen husband...

394
00:41:25,317 --> 00:41:27,694
What? Really?

395
00:41:27,819 --> 00:41:29,029
Yes.

396
00:41:29,738 --> 00:41:33,533
That's wonderful news!
We'll have to hold a great banquet!

397
00:41:33,658 --> 00:41:34,784
A banquet?

398
00:41:34,910 --> 00:41:37,120
A celebration of your coming of age.

399
00:41:37,245 --> 00:41:40,332
Well, of course! This is the
happiest of occasions!

400
00:41:40,749 --> 00:41:43,126
If we're having a party, 
can we can invite my friends?

401
00:41:44,669 --> 00:41:46,713
I'd love to see them all!

402
00:41:47,005 --> 00:41:50,884
Your friends from the village!
That would be wonderful for you.

403
00:41:51,259 --> 00:41:52,552
Don't be stupid!

404
00:41:52,677 --> 00:41:56,900
You don't understand anything!
Do you realize how important this is?

405
00:41:57,516 --> 00:42:01,728
We live in a much different world than those
hillbillies back in our old village!

406
00:42:02,000 --> 00:42:05,400
This banquet will make you 
a truly noble princess!

407
00:42:05,550 --> 00:42:12,097
So right after the new year we'll have a celebration! 
With putting up with hair, and the naming ritual.

408
00:42:12,197 --> 00:42:13,323
But Poppa...

409
00:42:13,448 --> 00:42:16,576
Ah! This is wonderful!
I mean, it's wonderful!

410
00:42:16,701 --> 00:42:22,500
Wait! I'll ask Inbe no Akita.
He'll serve as the name father.

411
00:42:23,675 --> 00:42:26,327
Hello? Is anybody there?

412
00:42:26,902 --> 00:42:30,514
Lady Sagami? Lady Sagami?

413
00:42:33,552 --> 00:42:34,761
What a bore.

414
00:43:12,924 --> 00:43:18,471
* Birds, bugs, beasts *
* Grass, flowers and trees *

415
00:43:18,560 --> 00:43:23,810
* Teach people how to feel *

416
00:43:25,437 --> 00:43:29,300
Momma, would you give a
part of the garden to me?

417
00:43:29,400 --> 00:43:30,100
Why?

418
00:43:30,200 --> 00:43:32,944
It would be fun to plant
some of the things I like.

419
00:43:33,111 --> 00:43:35,655
Yes, yes of course
if it makes you happy.

420
00:43:35,780 --> 00:43:38,241
You can do whatever
you want with it.

421
00:43:38,366 --> 00:43:40,493
Thank you, Momma.

422
00:44:02,766 --> 00:44:04,643
No! Get away!

423
00:44:09,481 --> 00:44:12,817
You will never be a noble princess
looking as you do now.

424
00:44:12,984 --> 00:44:15,400
Without eyebrows the
sweat will run into my eyes!

425
00:44:15,500 --> 00:44:20,158
Don't be ridiculous. For a noble princess
there is nothing that will maker her perspire!

426
00:44:20,283 --> 00:44:20,800
Come...

427
00:44:20,900 --> 00:44:23,900
Why would I want black teeth?
I wouldn't open my mouth then!

428
00:44:24,000 --> 00:44:25,705
And I won't be able to laugh anymore!

429
00:44:25,830 --> 00:44:30,043
You won't have to worry about that! 
For a noble princess does not open her mouth to laugh.

430
00:44:30,335 --> 00:44:31,378
That's stupid!

431
00:44:31,503 --> 00:44:36,216
Even a noble princess must sweat and
sometimes want to laugh out loud!

432
00:44:36,508 --> 00:44:40,200
Surely they wanna cry,
or get mad and wanna scream!

433
00:44:38,343 --> 00:44:40,136

434
00:44:40,303 --> 00:44:42,900
Oh no! A noble princess
should never show...

435
00:44:43,014 --> 00:44:45,892
Then a noble princess is not human!

436
00:44:51,481 --> 00:44:52,500
Princess!

437
00:44:52,600 --> 00:44:55,652
The poor thing was all tied up!

438
00:44:59,531 --> 00:45:01,074
Your Highness!

439
00:45:03,535 --> 00:45:06,579
This way, Lord Akita and
thank you for coming.

440
00:45:37,402 --> 00:45:38,486
Princess!

441
00:45:43,508 --> 00:45:47,245
This is extremely embarassing!
I'm afraid she's still but a child.

442
00:45:47,370 --> 00:45:48,955
No... not at all.

443
00:45:49,080 --> 00:45:52,417
She looks like an
adorable little princess.

444
00:45:55,920 --> 00:46:00,925
She hasn't been properly made up yet. 
I am truly ashamed and I must apologize to you!

445
00:46:01,050 --> 00:46:03,762
No! Please don't give it another thought.

446
00:46:03,928 --> 00:46:06,500
If I see her face as it really is...

447
00:46:06,600 --> 00:46:11,478
the better I can divine of a truly
appropriate name for the Princess.

448
00:46:11,603 --> 00:46:13,271
Those are very welcome words.

449
00:46:13,396 --> 00:46:18,151
I have every confidence that you will
bestow upon the princess a very fine name.

450
00:46:18,860 --> 00:46:24,323
Please Your Highness, come out and greet
this gentlemen who will give you your name.

451
00:46:50,475 --> 00:46:53,819
How do you do, my lord?
It's an honor to meet you.

452
00:46:54,646 --> 00:47:00,693
Your Highness, if you wouldn't mind, perhaps you
could perform something, on the koto for our esteemable guest.

453
00:47:28,137 --> 00:47:30,390
Beautiful!

454
00:47:32,851 --> 00:47:36,729
The Shining Princess
of the Supple Bamboo...

455
00:47:38,356 --> 00:47:39,899
The Shining Princess...

456
00:47:40,024 --> 00:47:41,693
of the Supple Bamboo?

457
00:47:41,818 --> 00:47:42,902
Yes.

458
00:47:43,027 --> 00:47:46,739
She has a form as graceful
as supple bamboo...

459
00:47:46,948 --> 00:47:50,500
and a beauty that radiates out from her! Superb!

460
00:47:50,600 --> 00:47:54,400
So then I add a name for
"Princess of the Shining Light"

461
00:47:54,500 --> 00:47:58,084
And thus I suggest to you
the name "Princess Kaguya"

462
00:47:58,209 --> 00:48:00,086
Yes! How beautiful!

463
00:48:01,379 --> 00:48:05,758
I'm so proud, Lord Akita,
that is the most wonderful name I've ever heard!

464
00:48:06,009 --> 00:48:08,094
Thank you very much.

466
00:48:48,400 --> 00:48:55,600
As is the custom, the naming ceremony was followed
by putting up the hair and dawning the trailing skirt.

465
00:48:55,700 --> 00:48:59,400
Soon after, large numbers were invited
to the great banquet...

466
00:48:59,500 --> 00:49:03,483
to celebrate the naming
of Princess Kaguya.

467
00:49:14,452 --> 00:49:16,246
Congratulations sir!

468
00:49:16,871 --> 00:49:20,900
Princess Kaguya... 
a truly fine name.

469
00:49:28,482 --> 00:49:32,092
This is wonderful, right?
Just wonderful.

470
00:49:44,482 --> 00:49:48,027
There are many good gentlemen
who have come to the banquet!

471
00:49:48,987 --> 00:49:53,366
Then the purpose of this banquet is
to celebrate the taking of my name?

472
00:49:53,491 --> 00:49:55,535
Of course it is, mam.

473
00:49:55,660 --> 00:49:59,372
Yes, but... all I'm doing
is sitting here.

474
00:49:59,664 --> 00:50:03,668
It's like... 
I'm not even at my own party.

475
00:50:27,500 --> 00:50:29,000
Thank you very much!

476
00:50:29,100 --> 00:50:36,576
The banquet to celebrate the naming of Princess Kaguya,
went on for three days, and three nights.

477
00:50:37,952 --> 00:50:42,373
Here to Princess Kaguya to celebrate
the putting up of her hair!

478
00:50:42,498 --> 00:50:44,375
A fine thing!
Yes?

479
00:50:44,500 --> 00:50:57,004
A fine thing! Yes?
A fine thing! Yes?

480
00:50:57,889 --> 00:51:01,500
Really my friend! This is all a
bit pretentious, don't you think?

481
00:51:01,600 --> 00:51:01,800
What?

482
00:51:01,900 --> 00:51:04,270
The Princess...
the so called Princess

483
00:51:04,395 --> 00:51:07,857
C'mon you know what we mean?
Princess Kaguya or whoever...

484
00:51:07,982 --> 00:51:11,200
Her flower of a face enshrined
behind that blind.

485
00:51:11,300 --> 00:51:15,800
Clearly there wouldn't be any harm in allowing us
to see her if she's as beautiful as they say?

486
00:51:15,900 --> 00:51:17,200
Yeah! Why not?
I agree!

487
00:51:17,300 --> 00:51:20,000
No no! I'm afraid that
would be out of the question. 

488
00:51:20,100 --> 00:51:25,041
What's happening here? We've come to celebrate
her naming, and we don't even get to say hello?

489
00:51:25,141 --> 00:51:27,376
I'm sorry! But that's just
the way things are done!

490
00:51:27,502 --> 00:51:30,630
What do you mean?
The way things are done!

491
00:51:30,755 --> 00:51:31,547
No wait!

492
00:51:31,672 --> 00:51:34,383
There's no noble princess here!
Yeah!

493
00:51:34,509 --> 00:51:37,30
You're right!
Who are you saying Her Highess is?

494
00:51:37,400 --> 00:51:42,809
Her Highest? How much did it cost?
A naming ceremony for this Princess?

495
00:51:42,934 --> 00:51:45,700
Who cares about that?
Atleast show her to us!

496
00:51:45,800 --> 00:51:47,500
Maybe she looks like some kind of goblin!

497
00:51:47,600 --> 00:51:49,816
Or worse!

498
00:54:47,000 --> 00:54:51,300
Excuse me? Where did the people who
were living down below go?

499
00:54:51,400 --> 00:54:54,208
I wouldn't know.

500
00:54:54,834 --> 00:54:59,380
They packed themselves up...
Took off on a journey to find better wood.

501
00:54:59,630 --> 00:55:00,715
Better wood?

502
00:55:00,840 --> 00:55:03,050
They probably won't be back for ten years.

503
00:55:03,509 --> 00:55:04,885
Ten years?

504
00:55:05,000 --> 00:55:08,800
If you use up all the trees,
the mountain is ruined.

505
00:55:08,900 --> 00:55:13,600
But if you leave the mountain
its power, and go on a journey...

506
00:55:13,700 --> 00:55:18,607
it comes back to life. Trees need a good
ten years, then you can work them again!

507
00:55:18,941 --> 00:55:21,700
It's like that for charcoal burning too.

508
00:55:22,361 --> 00:55:27,074
I see... but the mountain
looks dead already.

509
00:55:27,199 --> 00:55:30,244
The leaves used to be so
full and bright here...

510
00:55:34,707 --> 00:55:37,084
Everything comes back eventually.

511
00:55:42,381 --> 00:55:43,549
See for yourself.

512
00:55:44,884 --> 00:55:48,095
The trees are already
getting ready for spring.

513
00:55:49,889 --> 00:55:51,599
Getting ready?

514
00:55:52,058 --> 00:55:53,934
So spring will come back again?

515
00:55:54,000 --> 00:55:55,300
Sure it will.

516
00:55:55,400 --> 00:55:59,600
It's like a circle, just when you
think one ends, another begins again.

517
00:55:59,700 --> 00:56:02,468
You can always count on it.

518
00:56:02,568 --> 00:56:04,278
So who might you be?

519
00:56:32,098 --> 00:56:36,143
I've seen this before.
I've seen it.

520
00:58:28,881 --> 00:58:32,426
From that day forward, it was
as if Princess Kaguya...

521
00:58:32,551 --> 00:58:37,000
was another person,
devoting herself to her studies...

522
00:58:37,100 --> 00:58:41,435
and passing her days in silence.

523
00:58:50,903 --> 00:58:54,900
Hey look! Look at this
huge pile of gifts from the nobility!

524
00:58:55,000 --> 00:58:58,786
The high born have now accepted you!

525
00:58:58,878 --> 00:59:02,456
See? They obviously consider
you to be one of them!

526
00:59:10,089 --> 00:59:13,100
You know what? This bird
deserves a much better space...

527
00:59:13,200 --> 00:59:18,600
How about, for old time's sake, I weave
you a fine bamboo cage to keep him in?

528
00:59:18,700 --> 00:59:20,400
Now what do you think about that, huh?

529
00:59:20,500 --> 00:59:22,977
Thank you, Father.

530
00:59:29,608 --> 00:59:32,200
Ha-ha! Wonderful!
It's wonderful!

531
00:59:32,500 --> 00:59:35,656
I mean, wonderful!
Wonderful!

532
00:59:36,282 --> 00:59:38,659
I'll just leave the
bird right here.

533
00:59:41,200 --> 00:59:43,700
Thanks be to Heaven!

534
01:00:18,100 --> 01:00:22,300
As time went on, rumours of
the Princess' beauty grew.

535
01:00:22,400 --> 01:00:25,800
The streets outside the mansion
became cramped with people...

536
01:00:25,900 --> 01:00:32,576
hoping to catch a glimpse,
of the mysterious Princess Kaguya.

537
01:00:38,000 --> 01:00:40,200
Are you a servant
of Princess Kaguya?

538
01:00:40,512 --> 01:00:42,389
If your are, give her this for me!
Give this to her!

539
01:00:42,514 --> 01:00:44,058
No! You must give this to her!

540
01:00:44,183 --> 01:00:45,559
First!

541
01:00:45,659 --> 01:00:48,029
See that she gets this! Please!
She needs this gift!

542
01:00:48,129 --> 01:00:50,984
You must take this to her,
right away!

543
01:00:53,984 --> 01:00:56,779
There's another crowd of gentlemen
suitors in the streets.

544
01:00:58,697 --> 01:01:03,744
They've were very persistant. They gave me all
these letters and demanded that I pass on to you.

545
01:01:04,370 --> 01:01:07,748
And so I am, and since it
seems to be impossible for...

546
01:01:07,873 --> 01:01:11,919
you to go outside the mansion, I thought
I'd bring you some cherry blossoms.

547
01:01:13,337 --> 01:01:14,588
Thank you!

548
01:01:44,743 --> 01:01:48,288
I hear you have summoned me,
Prince Ishitsukuri?

549
01:01:52,251 --> 01:01:55,629
Yes, it's about that rich upstart's
daughter whom you named...

550
01:01:55,754 --> 01:01:58,600
Oh! You're taking about Princess Kaguya?

551
01:01:58,700 --> 01:02:00,134
Shh! Keep your voice down!

552
01:02:00,259 --> 01:02:02,469
Did you say Princess Kaguya?

553
01:02:02,594 --> 01:02:06,974
Woh! Princess Kaguya?
I've heard the rumours about her.

554
01:02:07,099 --> 01:02:09,351
They say that she's very beautiful.

555
01:02:09,935 --> 01:02:12,187
You fool! You had to raise
your voice didn't you?

556
01:02:12,604 --> 01:02:15,983
But don't matter how beautiful they say she is... 
she is still of humble birth.

557
01:02:16,108 --> 01:02:19,153
So she is not a woman
appropriate for any of us.

558
01:02:19,278 --> 01:02:24,300
Even you have to admit Akita, that
Princess Kaguya is a very presumptuous name...

559
01:02:24,400 --> 01:02:27,745
to be given the likes of a commoners daughter.
No matter how much you paid for it.

560
01:02:27,870 --> 01:02:29,621
Not so, Lord Minister.

561
01:02:30,122 --> 01:02:33,834
This beautiful girl is not
Miyatsuko's true daughter.

562
01:02:33,959 --> 01:02:36,336
She was found in a bamboo stalk.

563
01:02:36,462 --> 01:02:37,963
What?
A bamboo stalk?

564
01:02:38,130 --> 01:02:41,717
Now that's interesting!
She could be some kind of forest spirit!

565
01:02:41,967 --> 01:02:46,263
After seeing her with my own eyes...
that is entirely possible, my Lord.

566
01:02:46,597 --> 01:02:47,514
Really?

567
01:02:47,639 --> 01:02:51,810
I must confess, that the moment I stood
before Princess Kaguya...

568
01:02:52,144 --> 01:02:55,600
this old man's body began to tremble...

569
01:02:55,700 --> 01:02:59,400
as if a dry fountain had
come flowing back to life!

570
01:02:59,500 --> 01:03:05,400
Even remebering her now, words fail to express
her glimmering beauty, and my heart...

571
01:03:05,500 --> 01:03:09,953
surges as I remember every moment
looking at her!

572
01:03:19,171 --> 01:03:20,506
Out of the way!

573
01:03:30,015 --> 01:03:31,725
I swear! I will win this race!

574
01:03:32,017 --> 01:03:34,144
I must get to her first!

575
01:03:34,269 --> 01:03:37,523
That glimmering beauty will be mine,
I tell you, nothing will stop me!

576
01:03:37,689 --> 01:03:39,900
The one who will win her is me!
I swear!

577
01:03:40,192 --> 01:03:42,069
She will be my wife!

578
01:03:51,870 --> 01:03:55,100
Lady Sagami! 
You have to see these!

579
01:03:55,300 --> 01:03:56,458
What is it, my lord?

580
01:03:56,708 --> 01:03:58,418
Just look at these!
Look at them all!

581
01:03:58,585 --> 01:04:02,400
Five of the most high-born men in the land
have come calling for one simple reason...

582
01:04:02,500 --> 01:04:04,800
they wanna marry the Princess!

583
01:04:04,900 --> 01:04:05,900
Oh, my!

584
01:04:06,000 --> 01:04:09,200
Oh! Wonderful! Wonderful!
All these princes are interested in her...

585
01:04:09,300 --> 01:04:11,265
and even the Minister of the Right!

586
01:04:11,557 --> 01:04:15,435
But how do we choose among them?
It's going to be a very difficult challenge!

587
01:04:15,527 --> 01:04:20,107
And to make matters worse, they are all waiting
impatiently in formal dress even as we speak!

588
01:04:20,232 --> 01:04:23,277
I will take care of this.
Leave Her Highness to me.

589
01:04:23,402 --> 01:04:25,946
You go entertain them,
and whatever you do, keep them happy!

590
01:04:26,071 --> 01:04:27,281
Alright, my lady!

591
01:04:27,406 --> 01:04:30,075
Oh and thank you!
Thank you! Thank you!

592
01:04:31,952 --> 01:04:33,996
Wonderful!
Wonderful!

593
01:04:34,121 --> 01:04:37,624
I just knew that banquet
was worth putting on!

594
01:04:39,084 --> 01:04:41,779
These are five proposals
from five of the most...

595
01:04:41,879 --> 01:04:45,132
important nobles in the land.

596
01:04:45,257 --> 01:04:48,802
Whichever one you choose,
you cannot go wrong!

597
01:04:49,011 --> 01:04:51,250
But I've never even met them!

598
01:04:51,350 --> 01:04:52,556
Oh! Please don't worry!

599
01:04:52,681 --> 01:04:58,979
This is very simple! You'll pick a proposal from one of these
noble gentlemen, and then you'll meet him on your wedding day.

600
01:04:59,396 --> 01:05:06,525
It hardly matters because with any of these fine
princely men, you'll be happy forever... and ever!

601
01:05:03,650 --> 01:05:06,778


602
01:05:07,112 --> 01:05:08,822
I'm supposed to feel happy?

603
01:05:10,782 --> 01:05:13,660
I have no intension of
marrying anyone yet.

604
01:05:13,785 --> 01:05:15,329
Have you lost your mind!

605
01:05:15,454 --> 01:05:20,292
Once you have become a noble princess,
you must marry a suitable gentleman as quickly as possible!

606
01:05:20,459 --> 01:05:23,003
That is the very
defintion of happiness!

607
01:05:23,128 --> 01:05:24,838
Why would you even think twice?

608
01:05:24,963 --> 01:05:29,009
With any of these men, your happiness
would be completely guaranteed.

609
01:05:29,134 --> 01:05:31,136
I do not want any of it!

610
01:05:31,303 --> 01:05:33,513
So please tell those men to leave.

611
01:05:35,974 --> 01:05:39,353
Do you really want to hurt
your father like this?

612
01:05:40,395 --> 01:05:44,483
Do you understand that he is as happy for you,
as he would be for himself?

613
01:05:55,834 --> 01:06:01,041
Everything has been made ready for you.
If you would be so kind to come this way...

614
01:06:25,857 --> 01:06:30,070
Now please, express your proposal
to the Princess in order.

615
01:06:31,863 --> 01:06:35,075
I am Prince Kuramochi.

616
01:06:35,200 --> 01:06:36,576
Princess...

617
01:06:37,202 --> 01:06:43,583
as you know my true feelings have been clearly stated
in the letter that has been given to you...

618
01:06:44,459 --> 01:06:50,300
Your Highness, Princess Kaguya,
if I were so fortunate...

619
01:06:50,400 --> 01:06:55,762
that you became my wife, it would be as if
I plucked a branch of the tree of jewels...

620
01:06:55,887 --> 01:06:58,098
that grows on the Mountain of Horai...

621
01:06:58,223 --> 01:07:01,435
whose trunk is of gold and it's
fruits are the whitest of pearls.

622
01:07:01,727 --> 01:07:07,274
Princess Kaguya, you are an exquiste
treasure that is as unattainable...

623
01:07:07,399 --> 01:07:08,275
precious as that...

624
01:07:08,400 --> 01:07:12,612
I'm Prince Ishitsukuri! Princess Kaguya,
if you consent to be my wife...

625
01:07:12,738 --> 01:07:16,950
I will worship you morning and night. My forehead
pressed to the ground in utter devotion...

626
01:07:17,075 --> 01:07:21,955
you are a treasure I would revear as much as the
stone begging bowl of Lord Buddha himself.

627
01:07:22,080 --> 01:07:25,625
You would worship her
as if she were some cold stone bowl?

628
01:07:26,418 --> 01:07:29,921
Princess Kaguya, to me you are
as a robe of fire-rat fur.

629
01:07:30,047 --> 01:07:33,759
From which when thrown in the fire,
all the impurities is burned away...

630
01:07:33,884 --> 01:07:38,803
but which itself is not consumed, only shining
more brightly as the flames grow higher...

631
01:07:38,928 --> 01:07:45,645
you are utterly rare. Untouched and innocent. As illusive
as this treasure about, which they speak of finding in China.

632
01:07:45,771 --> 01:07:49,983
You have the goal to compare
Princess Kaguya to a rat-skin?

633
01:07:50,108 --> 01:07:52,319
Princess, to me...
Councilor Otomo

634
01:07:52,444 --> 01:07:56,656
you are a fine glistening jewel,
a jewel that shines intensly from above.

635
01:07:56,782 --> 01:08:01,787
A gem with more radiance than the five colored
jewel that shines on the dragon's neck!

636
01:08:01,953 --> 01:08:02,829
Oh! No, no, no!

637
01:08:02,954 --> 01:08:04,500
For me, Princess Kaguya...

638
01:08:04,600 --> 01:08:10,504
is something more precious and natural, like the warm
cowry shell amulets, swallows use as a charm...

639
01:08:10,629 --> 01:08:15,092
for safe birth.
That is a true treasure!

640
01:08:15,467 --> 01:08:16,343
A true treasure...

641
01:08:16,475 --> 01:08:20,875
You think a boring everyday seashell
is a treasure? You must be crazy!

642
01:08:21,479 --> 01:08:24,650
Well... well, a dragon's neck stinks you know!

643
01:08:24,750 --> 01:08:26,686
It's on the neck!

644
01:08:50,669 --> 01:08:53,380
What a beautiful sound!
She is truly gifted!

645
01:08:54,339 --> 01:08:59,052
Gentlemen! I'm most grateful for
the sentiments you expressed...

646
01:08:59,178 --> 01:09:02,500
to someone you have never seen or met.

647
01:09:02,600 --> 01:09:04,850
Yet there is something
else I require...

648
01:09:06,977 --> 01:09:09,896
These rare treasures that
are difficult to obtain...

649
01:09:10,355 --> 01:09:13,358
I ask... that you bring them to me.

650
01:09:14,317 --> 01:09:22,742
Then, and only then, will I be able to clearly and fully 
understand how you treasure me in your hearts...

651
01:09:23,869 --> 01:09:28,415
Prince Kuramochi, present to me
a jewel branch from Mount Horai.

652
01:09:28,790 --> 01:09:32,500
Prince Ishitsukuri, the stone
begging bowl of Lord Buddha.

653
01:09:32,600 --> 01:09:33,600
How? But...

654
01:09:33,700 --> 01:09:38,300
Lord Minister of the Right Abe,
bring a robe made of fire-rat fur.

655
01:09:38,400 --> 01:09:39,300
Excuse me?

656
01:09:39,400 --> 01:09:44,800
Grand Counselor Otomo, obtain the
jewel from the great dragon's neck.

657
01:09:45,200 --> 01:09:50,100
Middle Counselor Isonokami, 
please bring me the swallow's cowry shell...

658
01:09:50,200 --> 01:09:52,606
The amulet of easy child birth...
Wait! Wait... but that!

659
01:09:52,731 --> 01:09:54,274
No, no no no...

660
01:09:54,441 --> 01:09:57,900
All these items would be impossible
to find, even if they do exist!

661
01:09:58,000 --> 01:10:02,100
Princess, these five gentlemen were
only using them as comparisons!

662
01:10:02,200 --> 01:10:02,900
Yes.

663
01:10:03,000 --> 01:10:08,455
All these gentlemen compared
me to very rare treasures.

664
01:10:08,747 --> 01:10:12,751
Therefore, whomever can present
me the real treasure...

665
01:10:13,418 --> 01:10:17,797
I will happily become that noble
gentleman's real treasure.

666
01:10:19,424 --> 01:10:21,968
Gentlemen please, I humbely apologize!

667
01:10:22,093 --> 01:10:24,763
My daughter knows nothing of
the ways of the world.

668
01:10:24,930 --> 01:10:28,975
But she must be a beautiful princess.
Her voice, her music...

669
01:10:29,100 --> 01:10:32,896
Indeed, I must say that melody was
quite out of this world.

670
01:10:33,104 --> 01:10:36,983
The truth is, she is asking us to
achieve an impossible task...

671
01:10:37,275 --> 01:10:39,350
Impossible!
It can't be done!

672
01:10:39,450 --> 01:10:42,697
She'll remain a jewel
that no one can acquire.

673
01:10:49,287 --> 01:10:50,664
This is terrible!

674
01:10:50,956 --> 01:10:55,168
When the nobles left, so did all the other people
who were waiting in front of the mansion!

675
01:10:55,293 --> 01:10:58,171
They disapperaed just
like the tide going out.

676
01:10:58,296 --> 01:10:59,506
Exactly.

677
01:10:59,631 --> 01:11:01,549
I thought I better let
you know right away.

678
01:11:04,135 --> 01:11:05,553
Your Highness!

679
01:11:10,141 --> 01:11:11,351
C'mon! Let's go!

680
01:11:11,476 --> 01:11:12,800
Go? Where?

681
01:11:12,900 --> 01:11:13,700
Outside!

682
01:11:13,800 --> 01:11:14,800
Outside?

683
01:11:14,900 --> 01:11:17,500
Yes! Let's go see the cherry blossoms!

684
01:11:17,150 --> 01:11:20,860
You know what? we should ask father
and mother to come along with us!

685
01:11:22,654 --> 01:11:25,490
I'm sorry, but there is no
longer anything I can do.

686
01:11:25,615 --> 01:11:27,826
But, but...

687
01:11:28,118 --> 01:11:30,996
The next time I'm sure
the Princess will try to, ah...

688
01:11:31,121 --> 01:11:33,999
There will certainly be no next time!

689
01:11:34,374 --> 01:11:38,503
She has burnt her last bridge.
I will take my leave of you!

690
01:11:38,670 --> 01:11:40,672
Oh no, please don't go...

691
01:11:44,634 --> 01:11:48,305
Squire, the cart the Princess requested has arrived.
They are just waiting for you sir.

692
01:11:48,596 --> 01:11:51,308
Tell them to go on ahead without me!
I'm not going!

693
01:12:49,366 --> 01:12:51,076


694
01:12:58,200 --> 01:13:01,252
Oh, my! 
Beautiful!

695
01:13:04,798 --> 01:13:05,548
Stop here!

696
01:13:31,300 --> 01:13:34,000
Oh, my! It's beautiful!

697
01:14:21,124 --> 01:14:23,334
I'm very sorry, your Highness.

698
01:14:26,796 --> 01:14:29,174
Please forgive us!

699
01:14:34,400 --> 01:14:36,181
Let's go.

700
01:14:50,500 --> 01:14:52,900
The cherry blossoms are
right at their peak.

701
01:14:53,000 --> 01:14:56,800
I must say, they're certainly
splendid to experience.

702
01:15:03,000 --> 01:15:05,400
Let's go home.
But...

703
01:15:51,142 --> 01:15:52,200
Keep everyone back!

704
01:15:52,700 --> 01:15:55,900
Stay back! Stay back!
Clear the space here!

705
01:15:56,000 --> 01:15:58,930
There seems to have been an
accident up ahead.

706
01:15:59,055 --> 01:16:01,500
Oh! Someone's running this way.

707
01:16:01,600 --> 01:16:02,600
Sutemaru!

708
01:16:01,800 --> 01:16:02,600

709
01:16:02,700 --> 01:16:04,500
Sutemaru? 
This way!

710
01:16:03,618 --> 01:16:04,518

711
01:16:12,070 --> 01:16:13,870
Better run little one!

712
01:16:14,070 --> 01:16:15,613
It's Sutemaru!

713
01:16:17,407 --> 01:16:18,491
Sutemaru!

714
01:16:31,588 --> 01:16:32,797
What are you doing?!

715
01:16:32,922 --> 01:16:34,507
C'mon! Let's get out of here!

716
01:16:36,551 --> 01:16:37,802
We're going!

717
01:16:50,106 --> 01:16:51,149
Little Bamboo!

718
01:17:09,292 --> 01:17:11,002
Sutemaru!

719
01:17:12,295 --> 01:17:13,838
Sutemaru!

720
01:17:25,808 --> 01:17:27,018
Let's go.

721
01:18:00,000 --> 01:18:02,400
Three years passed...

722
01:18:48,891 --> 01:18:50,101
Go on.

723
01:19:02,530 --> 01:19:06,951
It's a lovely day, isn't it?
The plants in the garden seem to be thriving!

724
01:19:07,076 --> 01:19:09,287
Yes, but you know...

725
01:19:11,122 --> 01:19:14,500
It looks completely
different from down here!

726
01:19:14,700 --> 01:19:16,500
Well!

727
01:19:22,158 --> 01:19:23,159
Yes!

728
01:19:27,930 --> 01:19:30,200
See! It looks like the mountain, doesn't it?

729
01:19:30,300 --> 01:19:31,267
You're right.

730
01:19:31,934 --> 01:19:34,600
There's the forest and a hill...

731
01:19:34,700 --> 01:19:37,300
Oh my! It is just like home!
That's right!

732
01:19:37,400 --> 01:19:40,500
And see the cogan grass?
It looks just like the bamboo grove.

733
01:19:40,600 --> 01:19:43,000
And the mugwort looks just like trees!

734
01:19:43,100 --> 01:19:47,100
And Mr. Moon could rise up from right
behind those mountains, couldn't it?

735
01:19:47,200 --> 01:19:48,100
Yes!

736
01:19:48,200 --> 01:19:50,800
And look! We can go across that
bridge and climb over the hill...

737
01:19:50,900 --> 01:19:52,330
Princess!

738
01:19:52,622 --> 01:19:55,166
Princess!
Where is the Princess?

739
01:19:55,792 --> 01:19:57,168
You're in the kitchen again?

740
01:19:57,293 --> 01:19:59,200
And what's wrong with
that once in a while?

741
01:19:59,300 --> 01:20:01,500
It's not once in a while,
it's all the time!

742
01:20:01,600 --> 01:20:04,150
Anyway... 
I have news about Kuramochi!

743
01:20:04,250 --> 01:20:04,850
What?

744
01:20:04,950 --> 01:20:07,700
He brought back the jeweled
branch from Mount Horai!

745
01:20:07,800 --> 01:20:09,700
It's quite an accomplishment!

746
01:20:09,800 --> 01:20:10,795
Impossible!

747
01:20:10,890 --> 01:20:14,018
Yes, yes! And I never thought
such a thing would happen, believe me...

748
01:20:14,143 --> 01:20:18,022
he is true to his word!
An impossible task, and he pulled it off!

749
01:20:18,147 --> 01:20:22,860
I wouldn't be surprised if he would had me!
But he really did what he said he'd do!

750
01:20:23,653 --> 01:20:28,032
Now! After we recieve the gift, you must
prepare yourself quickly to be married to the Prince.

751
01:20:28,157 --> 01:20:29,700
My heavens! I have to go!

752
01:20:29,826 --> 01:20:33,204
I must prepare a bedchamber for
the Prince and Your Highness!

753
01:20:35,150 --> 01:20:38,000
If only Lady Sagami were here!

754
01:20:40,837 --> 01:20:42,463
I don't believe it!

755
01:20:43,300 --> 01:20:45,000
Prepare a bedchamber...?

756
01:20:48,344 --> 01:20:49,595
Where is the Princess?

757
01:20:49,846 --> 01:20:52,056
Quickly where is Princess Kaguya?

758
01:20:52,181 --> 01:20:54,642
Please wait, Your Highness!
Please wait!

759
01:20:57,186 --> 01:20:59,105
Ah! Mr. Miyatsuko!

760
01:20:59,522 --> 01:21:01,399
Please forgive my appearance.

761
01:21:01,624 --> 01:21:06,900
I was so anxious to get here, 
I didn't have time to change my traveling clothes!

762
01:21:05,650 --> 01:21:06,924


763
01:21:07,000 --> 01:21:11,300
Your Highness! Your presence is always welcome here!
This is most truly wonderful!

764
01:21:11,400 --> 01:21:13,578
Please... come in!
I'll show you the way.

765
01:21:16,372 --> 01:21:17,915
Splendid.

766
01:21:35,057 --> 01:21:39,270
Without further ado,
I will present the promised object.

767
01:21:58,247 --> 01:22:01,626
What can I say? It's dazzling!
It leaves me speechless! It's so... what the...

768
01:22:01,751 --> 01:22:06,297
It is as you requested.
The jeweled branch of Mount Horai.

769
01:22:07,089 --> 01:22:10,551
Princess Kaguya, can you see it?
Come closer!

770
01:22:11,093 --> 01:22:14,472
Here! I will bring it closer to you.

771
01:22:14,597 --> 01:22:16,140
One moment, please.

772
01:22:16,766 --> 01:22:22,813
First, allow me to ask you how you found it.
It must be quite a story...

773
01:22:23,272 --> 01:22:25,483
Oh! It is quite a story!

774
01:22:42,500 --> 01:22:46,462
Three years ago I vowed to carry
out your Highness' wish...

775
01:22:46,629 --> 01:22:48,506
I then set my plan in motion...

776
01:22:48,631 --> 01:22:52,677
from the harbor at Naniwa I set
course for the Mountain of Horai.

777
01:22:53,135 --> 01:22:55,513
We were tossed by fierce waves...

778
01:22:55,638 --> 01:22:58,200
we nearly starved from lack of food...

779
01:22:58,300 --> 01:23:02,520
and after a grueling, harrowing journey...

780
01:23:03,980 --> 01:23:05,022
Behold!

781
01:23:05,147 --> 01:23:10,695
What is that mountain,
so forbidding yet so very beautiful?

782
01:23:11,821 --> 01:23:13,698
What is this?

783
01:23:13,823 --> 01:23:17,702
It flows with water of gold and precious gems!

784
01:23:18,160 --> 01:23:19,203
Look!

785
01:23:19,662 --> 01:23:23,040
A maiden scoops water with a silver bowl!

786
01:23:23,833 --> 01:23:25,292
Dear Maiden...

787
01:23:25,835 --> 01:23:28,546
please tell me what is the
name of that mountain?

788
01:23:30,006 --> 01:23:33,050
That is the Mountain of Horai.

789
01:23:33,676 --> 01:23:37,388
And you are very brave to
have travelled so far!

790
01:23:39,181 --> 01:23:43,561
Ah! I had finally arrived
at the Mountain of Horai!

791
01:23:44,520 --> 01:23:49,567
Without a second glance at the lovely maiden,
I climbed the mountain.

792
01:23:51,027 --> 01:23:54,071
Behold! Those precious, exquiste trees!

793
01:23:54,530 --> 01:23:59,700
Silver branches, a trunk of gold
and fruit of pearls!

794
01:23:59,800 --> 01:24:02,580
So beautiful! It takes my breath away...

795
01:24:03,933 --> 01:24:07,000
Are these not the jeweled
branches of Horai...

796
01:24:07,100 --> 01:24:10,421
the very thing that Princess Kaguya said she wished?

797
01:24:11,589 --> 01:24:16,761
And thus, without haste, I snapped off
this branch to bring to your feet.

798
01:24:24,560 --> 01:24:27,104
One look is worth a hundred stories.

799
01:24:27,271 --> 01:24:30,608
Please, won't you see for
yourself Your Highness!

800
01:24:39,075 --> 01:24:41,284
Stop! You shall not pass!

801
01:24:41,379 --> 01:24:43,720
Move! Get out of my way!

802
01:24:44,246 --> 01:24:46,290
What is that?
What's going on?

803
01:24:46,457 --> 01:24:49,627
I'm sincerely sorry.
I'll go see.

804
01:24:54,100 --> 01:24:57,134
Let go! 
She must read this letter!

805
01:24:57,259 --> 01:24:58,500
What's going on?

806
01:24:58,600 --> 01:25:03,507
Just pay us our fee! We are here to collect
for the jeweled branch that we made!

807
01:25:03,632 --> 01:25:04,475
What's that?!

808
01:25:05,476 --> 01:25:06,700
The branch they made?

809
01:25:08,000 --> 01:25:13,800
I am Ayabe no Uchimaro,
a craftsman belonging to the Guild of Artisans.

810
01:25:14,500 --> 01:25:19,740
At the order of Prince Kuramochi, we gathered
together precious gems, mounted them...

811
01:25:19,990 --> 01:25:23,202
and put them together, as if it came
from a jeweled tree on Mount Horai.

812
01:25:23,494 --> 01:25:24,662
Really?

813
01:25:24,954 --> 01:25:28,165
However, the Prince has made no
effort to pay us what we are owed!

814
01:25:28,290 --> 01:25:29,600
That's an outrage!

815
01:25:30,793 --> 01:25:31,585

816
01:25:29,700 --> 01:25:33,400
And since Princess Kaguya,
one of his concubines...

817
01:25:33,500 --> 01:25:37,300
sorry, one of his wives, was here,
we decided to take action.

818
01:25:37,400 --> 01:25:42,600
Ill mannered as such a move may be,
in the end we had no choice!

819
01:25:42,700 --> 01:25:47,400
Since the Prince has been avoiding us, it was our
decision to try to collect our payment from her!

820
01:25:47,500 --> 01:25:50,085
That's why we have come to
collect at  your residence!

821
01:25:52,148 --> 01:25:53,858
I understand. I'll talk to him!

822
01:25:55,650 --> 01:25:57,027
So what's going...?
Woh!

823
01:25:58,779 --> 01:26:01,100
Where have you gone?!

824
01:26:01,200 --> 01:26:04,034
Where... where's the branch?

825
01:26:04,326 --> 01:26:08,200
Father, I'm afraid the
Prince has taken his leave.

826
01:26:08,300 --> 01:26:09,200
He has?

827
01:26:15,588 --> 01:26:20,551
We should at least reward the Artisans!
They really did quite a nice job with that branch!

828
01:26:28,350 --> 01:26:33,564
Next to call at the mansion was
Lord Abe, Minister of the Right.

829
01:26:43,866 --> 01:26:45,409
Feast your eyes on this!

830
01:26:45,534 --> 01:26:48,370
It shimmers with an
absolutely wonderous light!

831
01:26:50,539 --> 01:26:56,587
It's extraordinary! In all the world, there's never been
an engagement gift as costly as the one I'm holding here!

832
01:26:57,046 --> 01:27:00,841
However if it should please Princess Kaguya,
the expence is really nothing!

833
01:27:00,966 --> 01:27:04,011
I'm your trifle to win 
the heart of this lovely damsel.

834
01:27:05,721 --> 01:27:06,764
In that case then...

835
01:27:06,889 --> 01:27:09,266
Oh, the Princess is close by!

836
01:27:09,391 --> 01:27:11,143
Drop it in the fire.

837
01:27:11,310 --> 01:27:12,102
Huh?

838
01:27:13,312 --> 01:27:14,772
Excuse me?

839
01:27:16,065 --> 01:27:18,776
If it's truly made of fire-rat fur...

840
01:27:19,235 --> 01:27:23,781
it will not burn but merely glisten... 
all the brighter.

841
01:27:23,906 --> 01:27:25,616
Of course, Princess!

842
01:27:25,741 --> 01:27:29,119
This fire-rat robe is no fake,
it's genuine! Genuine!

843
01:27:29,245 --> 01:27:31,956
If placed in the fire, it should not burn.

844
01:27:32,581 --> 01:27:35,793
But, I fear that... between the...

845
01:27:35,918 --> 01:27:39,100
Princess and myself,
there remains an issue...

846
01:27:39,200 --> 01:27:43,700
A grain of unwarranted impurity.
A question of my varasity on the subject!

847
01:27:43,800 --> 01:27:46,470
Is that true?
It's very possible.

848
01:27:46,595 --> 01:27:49,640
All the more reason...
to put it in the fire.

849
01:27:49,765 --> 01:27:54,436
To burn all the impurity
of my doubts. Clean away!

850
01:27:57,773 --> 01:27:59,441
Yes, Your Highness!

851
01:28:40,582 --> 01:28:42,359
Look! You see?

852
01:28:42,484 --> 01:28:43,861
Ha-ha

853
01:28:59,001 --> 01:29:02,400
My entire fortune
burning up in my hand!

854
01:29:11,930 --> 01:29:15,559
I've lost everything!
It's a complete disaster!

855
01:29:24,193 --> 01:29:27,071
What a mad sum of money I've stuck into this robe!

856
01:29:27,196 --> 01:29:30,240
Look at it now! Look, look!

857
01:29:30,366 --> 01:29:33,243
It is all beacause you
told me to burn it!

858
01:29:46,047 --> 01:29:51,120
How much do you think the the Minister of
the Right actually spent, to create that fake?

859
01:29:51,220 --> 01:29:54,640
I'm sure that's all I am
to those gentlemen.

860
01:29:54,740 --> 01:29:55,440
What?

861
01:29:55,557 --> 01:30:00,104
I'm a fake jeweled branch
or a fire-rat fur robe that turns to ashes.

862
01:30:01,730 --> 01:30:05,109
Well both of them were
very expensive it would seem.

863
01:30:05,567 --> 01:30:07,778
But have no fear,
your suitors are trying.

864
01:30:07,903 --> 01:30:11,865
I'm told that Grand Counselor
Otomo has gone by ship...

865
01:30:11,990 --> 01:30:16,537
He's traveling to Takoshi in a brave attempt
to secure the stone from the dragon's neck.

866
01:30:16,637 --> 01:30:17,146
What?

867
01:30:17,246 --> 01:30:20,800
He is doing everything he
can to bring you to him...

868
01:30:20,900 --> 01:30:24,294
It's quite a story, they say he
has sent his wife far away

869
01:30:24,420 --> 01:30:27,798
and is in the process of completely
rebuilding his mansion...

870
01:30:28,590 --> 01:30:32,302
A warrior's determination
is a very powerful thing.

871
01:30:36,932 --> 01:30:41,000
All right, Dragon!
Arise and meet your fate!

872
01:30:44,648 --> 01:30:46,024
Watch out!

873
01:31:09,840 --> 01:31:11,550
The Dragon!

874
01:31:12,700 --> 01:31:16,100
Forgive me!
Forgive me!

875
01:31:32,196 --> 01:31:33,655
The dragon's everywhere!

876
01:31:33,822 --> 01:31:37,409
Calm down!
The storm will pass.

877
01:31:47,419 --> 01:31:54,300
While the warrior faced his dragons,
Prince Ishitsukuri was paying a call on Princess Kaguya.

878
01:32:13,904 --> 01:32:17,000
What's this?
You found Buddha's begging bowl?

879
01:32:17,100 --> 01:32:22,454
This is extraordinary, Your Highness! I don't know what to say!
Give it to Princess Kaguya.

880
01:32:22,579 --> 01:32:25,123
So you brought something
other than the bowl?

881
01:32:25,249 --> 01:32:27,292
Please, just give it to her.

882
01:32:27,417 --> 01:32:30,462
Well, alright...

883
01:32:36,093 --> 01:32:40,806
Hey Princess, this is a gift
from Prince Ishitsukuri.

884
01:32:56,280 --> 01:32:59,600
Since I first heard her voice three years ago...

885
01:32:59,700 --> 01:33:02,900
Princess Kaguya has not left
my heart for even a moment...

886
01:33:03,000 --> 01:33:08,166
I set out on my quest desperately 
searching for Buddha's begging bowl...

887
01:33:08,834 --> 01:33:13,400
Over meadow and mountain I walked,
calling on temples throughout the land.

888
01:33:13,700 --> 01:33:18,844
Been weary to the point of exhaustion,
I sat myself down by a stone on the road.

889
01:33:19,970 --> 01:33:25,684
Suddenly, my eye was taken by a beautiful wildflower 
that was growing there at my feet.

890
01:33:26,310 --> 01:33:32,400
Ah! I was overwhelmed by my feelings.
My love for the Princess spread within me...

891
01:33:32,500 --> 01:33:34,693
like the blooms on that exquiste flower.

892
01:33:36,652 --> 01:33:38,300
And I had a moment of inspiration,

893
01:33:38,400 --> 01:33:42,800
It suddenly dawned on me, that what I 
really wanted to bring the Princess...

894
01:33:42,900 --> 01:33:47,550
and what she had truly wished for,
was not some distant unobtainable treasure...

895
01:33:47,650 --> 01:33:52,044
but this simple flower,
which itself is a treasure of nature.

896
01:33:52,336 --> 01:33:57,900
This flower has come to represent for me,
the devotion with which I love the Princess

897
01:33:58,100 --> 01:33:59,551
Devotion...

898
01:34:00,677 --> 01:34:03,805
Princess Kaguya!
In truth you are to me...

899
01:34:04,372 --> 01:34:07,392
the only one whom I wish to dedicate my heart.

900
01:34:07,809 --> 01:34:11,897
Could you please perhaps,
accept this lovely flower as a token...

901
01:34:12,022 --> 01:34:14,232
of the depth of my feelings?

902
01:34:17,027 --> 01:34:20,405
Since I was a small boy, I have been
fond of flowers and other plants.

903
01:34:20,530 --> 01:34:26,244
I am also entranced by the nameless flowers
that grow by roadsides or in meadows.

904
01:34:26,870 --> 01:34:28,381
And in my heart...

905
01:34:28,473 --> 01:34:34,877
I always wished that I could live,
as do these flowers that bloom in the fields.

906
01:34:39,716 --> 01:34:45,263
Princess, I want you to
come with me, to that place.

907
01:34:46,014 --> 01:34:49,643
Together we could leave this
loud city and its formalities.

908
01:34:50,227 --> 01:34:56,400
We could go to a rich green land where flowers bloom
in perfusion. Where birds sing and fish leap.

909
01:34:56,500 --> 01:34:58,700
A place brimming with life.

910
01:34:59,069 --> 01:35:04,449
Let us laugh and sleep and sing.
Let us follow our hearts.

911
01:35:04,950 --> 01:35:08,620
Take pleasure in the tasks before us,
with the blessings of the four seasons...

912
01:35:08,745 --> 01:35:12,700
our needs will be supplied.
And we'll spin out a beautiful tale.

913
01:35:13,417 --> 01:35:17,796
Please come with me to some
place far away from here!

914
01:35:18,255 --> 01:35:23,300
Where flowers bloom in perfusion,
where fish leap and birds sing!

915
01:35:23,400 --> 01:35:26,200
Come with me to that place!
Far away from here!

916
01:35:26,300 --> 01:35:28,072
Please!

917
01:35:37,700 --> 01:35:39,900
Excuse me!
What's going on here?

918
01:35:40,777 --> 01:35:44,156
In a place far away from here, husband?

919
01:35:44,448 --> 01:35:50,100
I would love to be taken there!
As I did when you said those very words, to me!

920
01:35:50,200 --> 01:35:51,329
I'm sorry!

921
01:35:51,455 --> 01:35:53,500
I beg for your forgivness!

922
01:35:57,000 --> 01:36:01,100
Would she have been just like all the others?

923
01:36:01,200 --> 01:36:05,700
Plucked from the field like a
flower and then thrown away?

924
01:36:05,800 --> 01:36:13,500
How many more princesses would be forced
to shave their heads, and go into a nunery?

925
01:36:09,264 --> 01:36:12,684


926
01:36:17,063 --> 01:36:18,857
I got it!

927
01:36:20,150 --> 01:36:21,526
Get me down!

928
01:36:21,860 --> 01:36:22,500
All that remained...

929
01:36:22,600 --> 01:36:28,700
was Middle Counselor Isonokami, who was in
search of the mysterious cowry shell amulet.

930
01:36:31,661 --> 01:36:32,996
Counselor!
Counselor!

931
01:36:33,996 --> 01:36:34,996
Is he alright?

932
01:36:41,671 --> 01:36:43,089
The Counselor is dead?

933
01:36:43,215 --> 01:36:44,049
Yes.

934
01:36:44,174 --> 01:36:48,850
A great tragedy. His back was
broken... reaching for the nest.

935
01:37:13,800 --> 01:37:15,831
Goodness, what's the matter?

936
01:37:16,873 --> 01:37:20,500
This garden, it's... it's a fake!

937
01:37:21,837 --> 01:37:22,629
Fake!

938
01:37:23,380 --> 01:37:24,422
Fake!

939
01:37:24,673 --> 01:37:25,400
Fake!

940
01:37:25,900 --> 01:37:26,500
Fake!

941
01:37:27,717 --> 01:37:32,600
It's all fake!
And so am I! So am I!

942
01:37:29,553 --> 01:37:32,430


943
01:37:32,700 --> 01:37:33,807
Stop it.

944
01:37:42,899 --> 01:37:46,000
Everyone's miserable
and it's all my fault.

945
01:37:46,200 --> 01:37:50,115
It's not your fault. It's not!
You mustn't blame yourself.

946
01:37:50,699 --> 01:37:53,800
It is my fault.
All of it, is my fault!

947
01:37:53,900 --> 01:37:56,000
Because I'm a fake!

948
01:37:56,500 --> 01:37:59,100
I never wanted it to happen like this!
My love!

949
01:37:59,200 --> 01:38:02,627
I didn't ask for this!

950
01:38:02,752 --> 01:38:03,950
That may be true.

951
01:38:04,100 --> 01:38:07,632
But it still doesn't
make it your fault.

952
01:38:18,000 --> 01:38:22,600
But in spite of her wishes, there was
even more talk of the Princess...

953
01:38:22,700 --> 01:38:27,800
and in time, His Majesty himself
began to show interest.

954
01:38:30,947 --> 01:38:37,900
She has led five of the highest nobles of the land, 
around... by their nose! Interesting!

955
01:38:35,255 --> 01:38:36,536


956
01:38:38,000 --> 01:38:46,200
If she has so stubbornly refused all these men, it must
be the wish of this Princess Kaguya... to come to me.

957
01:38:46,300 --> 01:38:50,600
Let's play her game.
Send word she is to appear before me!

958
01:38:50,700 --> 01:38:51,500
Yes, Your Majesty.

959
01:38:51,600 --> 01:38:56,700
Her father has most certainly raised her well...
so when she becomes mine, give her father the rank of

960
01:38:56,800 --> 01:38:58,892
Court Official!

961
01:38:59,309 --> 01:39:00,900
As your Majesty wishes.

962
01:39:01,600 --> 01:39:03,438
Wonderful!
It's wonderful.

963
01:39:04,200 --> 01:39:05,900
Princess!
Princess!

964
01:39:06,000 --> 01:39:07,900
Husband! Calm down, please!

965
01:39:08,000 --> 01:39:09,027
Princess!

966
01:39:11,821 --> 01:39:15,033
Your Highness! I have joyous news!

967
01:39:15,575 --> 01:39:20,205
You've now come to the attention of His Majesty,
who is summoning you to serve in his court!

968
01:39:20,305 --> 01:39:20,895
What?

969
01:39:20,997 --> 01:39:24,042
It's extraordinary!
You'll be one of His Majesty's wives.

970
01:39:24,167 --> 01:39:26,800
Not only that, I will wear
the hat of a court official!

971
01:39:26,900 --> 01:39:29,200
Ah! This is wonderful!

972
01:39:29,300 --> 01:39:32,400
Listen to you! You still don't
comprehend how your daughter feels?

973
01:39:32,500 --> 01:39:34,344
It is you, who doesn't understand!

974
01:39:34,511 --> 01:39:37,138
All that we have done has been
for the sake of this!

975
01:39:37,263 --> 01:39:39,057
For a girl born in this land...

976
01:39:39,182 --> 01:39:43,800
there is no greater happiness than joining His Majesty
in holy wedlock! None!

977
01:39:44,104 --> 01:39:47,900
Now at last, after all this effort,
Her Highness will finally be happy!

978
01:39:48,000 --> 01:39:49,450
Father...

979
01:39:49,550 --> 01:39:52,737
I'm sorry, but please refuse.

980
01:39:52,837 --> 01:39:53,437
What?

981
01:39:53,530 --> 01:39:55,907
I couldn't possibly be a court lady now.

982
01:39:56,533 --> 01:40:00,412
What are you talking about?
You're refusing to serve at court?

983
01:40:00,537 --> 01:40:02,247
Father, my answer is no!

984
01:40:03,206 --> 01:40:04,582
But, you can't...

985
01:40:04,749 --> 01:40:09,421
No one in this land is allowed to disobey an order
from His Majesty! In the slightest degree!

986
01:40:09,546 --> 01:40:12,632
So quit thinking of just yourself, please!

987
01:40:14,500 --> 01:40:22,096
Father... If disobedience to His Majesty 
is considered a crime punishable by death...

988
01:40:23,226 --> 01:40:26,730
well then... the only choice is to kill me!

989
01:40:27,063 --> 01:40:28,106
Princess!

990
01:40:30,231 --> 01:40:34,946
Poppa, if your happiness depends on
wearing the cap of a court official...

991
01:40:35,697 --> 01:40:38,450
then I will go to His
Majesty as you wish.

992
01:40:39,242 --> 01:40:44,289
And after you have put on that cap as
part of the court... I will kill myself.

993
01:40:58,053 --> 01:41:01,306
What? She refused?

994
01:41:01,765 --> 01:41:03,475
What is the meaning of this?

995
01:41:03,725 --> 01:41:08,271
She has turned down an offer to live at the palace?
No woman has ever turned me down before!

996
01:41:10,440 --> 01:41:14,486
Very interesting! Now I truly
want to meet her all the more!

997
01:41:15,111 --> 01:41:20,617
Alright! If she is determined to play that game, 
I will grace her mansion with a surprise visit.

998
01:41:21,618 --> 01:41:22,994
Yes, Your Majesty.

999
01:41:40,136 --> 01:41:42,780
This way, your Majesty.

1000
01:41:46,810 --> 01:41:49,270
She plays the koto beautifully!

1001
01:42:10,834 --> 01:42:13,044
Her face is most angelic!

1002
01:42:25,348 --> 01:42:29,060
Now, let's waste no
more time with games!

1003
01:42:29,185 --> 01:42:31,271
Why are you doing this?

1004
01:42:31,437 --> 01:42:33,700
Why, to make you happy of course!

1005
01:42:33,800 --> 01:42:35,500
My embrace pleases all women!

1006
01:42:35,600 --> 01:42:38,074
Let me go! I will never be yours!

1007
01:42:38,174 --> 01:42:40,074
I'm afraid that's not an acceptable answer!

1008
01:42:40,174 --> 01:42:42,884
If I wish you to come, they you must obey!

1009
01:42:44,033 --> 01:42:46,077
Bring around the carriage quickly!

1010
01:42:53,800 --> 01:42:55,400
Where is she?

1011
01:43:01,050 --> 01:43:02,427
Where did she go?

1012
01:43:22,405 --> 01:43:27,952
I see that I acted in haste. So please,
show yourself, you have nothing to fear.

1013
01:43:29,245 --> 01:43:30,288
Please, Princess.

1014
01:43:31,080 --> 01:43:34,959
I will simply burn the sight of you into my eyes,
and then withdraw.

1015
01:43:44,928 --> 01:43:46,804
How beautiful you are!

1016
01:43:49,933 --> 01:43:51,601
Remember your promise.

1017
01:43:56,773 --> 01:43:58,650
I will withdraw for today.

1018
01:43:58,942 --> 01:44:05,323
However I believe your ultimate
happiness lies in you, becoming mine.

1019
01:44:07,700 --> 01:44:09,827
Such beauty I've never seen!

1020
01:44:38,481 --> 01:44:41,234
After His Majesty
returned to his palace...

1021
01:44:42,026 --> 01:44:46,197
Princess Kaguya, would come out
to the pavillion every night...

1022
01:44:46,322 --> 01:44:49,367
to gaze at the moon.

1023
01:45:10,013 --> 01:45:11,800
What's the matter, Princess?

1024
01:45:12,200 --> 01:45:15,000
Lately you never come in to see me.

1025
01:45:16,853 --> 01:45:22,233
You've left your spinning to sit, and you
haven't tended to your plants for days.

1026
01:45:22,525 --> 01:45:26,000
You now spend most of your nights
gazing at the moon. I don't understand...

1027
01:45:26,100 --> 01:45:28,406
What is it? What's happening with you?

1028
01:45:28,698 --> 01:45:30,074
Nothing has happened.

1029
01:45:30,199 --> 01:45:33,077
That's not true.
Now c'mon, tell me.

1030
01:45:33,369 --> 01:45:36,581
It's obvious from far away
look in your eyes.

1031
01:45:37,373 --> 01:45:39,709
Don't worry, there's nothing wrong.

1032
01:45:39,876 --> 01:45:41,753
But... but...

1033
01:45:49,177 --> 01:45:52,263
Is it something you can't tell even me?

1034
01:45:59,500 --> 01:46:03,400
They're coming to take me back!
To the Moon!

1035
01:46:04,901 --> 01:46:06,110
The Moon?

1036
01:46:07,235 --> 01:46:11,500
Every night I've begged
them to let me stay!

1037
01:46:12,000 --> 01:46:13,200
With you!

1038
01:46:14,077 --> 01:46:18,206
But it's no use! They're
coming for me on the 15th day!

1039
01:46:18,581 --> 01:46:19,957
Who's coming?

1040
01:46:21,417 --> 01:46:24,629
What's this about Princess?
I'm very confused.

1041
01:46:24,729 --> 01:46:25,229

1042
01:46:25,338 --> 01:46:26,964
You have to help me here...

1043
01:46:27,298 --> 01:46:31,803
Try to explain this in simple words so
an old man like me will understand, Your Highness...

1044
01:46:33,221 --> 01:46:37,475
Oh! You poor thing! There is something
very deep behind this, isn't there?

1045
01:46:50,780 --> 01:46:55,100
The truth is... the day you found me,
I was was sent here from the Moon.

1046
01:46:55,200 --> 01:46:56,661
From the Moon?

1047
01:46:58,855 --> 01:47:01,666
The Moon put you in the bamboo?

1048
01:47:01,791 --> 01:47:02,834
Yes.

1049
01:47:04,043 --> 01:47:08,840
I understood it, on the day
His Majesty was here.

1050
01:47:09,590 --> 01:47:15,513
And now on the 15th day, the people
of the Moon will come for me...

1051
01:47:16,097 --> 01:47:18,057
and I must leave you both forever.

1052
01:47:18,300 --> 01:47:22,800
What? I don't understand!
You planning to leave us?

1053
01:47:23,980 --> 01:47:26,357
Just... what is it we have done
to deserve this?

1054
01:47:26,816 --> 01:47:31,487
I mean, from the start all we ever tried to do 
was make sure you were always happy!

1055
01:47:32,321 --> 01:47:37,493
All this happiness that you wished for me
has been very hard to bear.

1056
01:47:38,661 --> 01:47:40,496
Without realizing it...

1057
01:47:40,788 --> 01:47:43,541
I prayed for someone to save me.

1058
01:47:44,167 --> 01:47:48,880
And when His Majesty grabbed me,
in panic my heart just screamed out...

1059
01:47:49,338 --> 01:47:52,049
I don't want to be here anymore!

1060
01:47:53,342 --> 01:47:58,055
You mean, you asked them to come here
and take you back to the Moon?

1061
01:47:59,300 --> 01:48:01,726
That's just terrible!

1062
01:48:01,851 --> 01:48:04,520
What have you done?

1063
01:48:04,729 --> 01:48:07,940
I don't want to go back, Poppa.
I wanna stay here!

1064
01:48:08,065 --> 01:48:09,901
I won't let it happen!
We'll fight to keep you!

1065
01:48:10,026 --> 01:48:13,571
We'll figure something out,
I just won't let them pass!

1066
01:48:13,696 --> 01:48:15,406
It's too late!

1067
01:48:17,200 --> 01:48:18,576
They are coming!

1068
01:48:20,369 --> 01:48:23,700
What have I been doing
here in this land?

1069
01:48:23,800 --> 01:48:27,400
Throwing tantrums because I didn't
want to  belong to anyone...

1070
01:48:27,500 --> 01:48:34,900
Ignoring what you want from me, and fooling myself
with tiny fake meadows and mountains!

1071
01:48:31,714 --> 01:48:35,052

1072
01:48:38,221 --> 01:48:45,770
Only now, when I'm forced to go back to the Moon,
do i finally remember...

1073
01:48:47,605 --> 01:48:53,600
why I came here, and why it is,
no matter what is happening...

1074
01:48:53,700 --> 01:48:58,852
in this strange land, that song
has always been inside my heart.

1075
01:49:02,578 --> 01:49:08,960
* Birds, bugs, beasts *
* Grass, flowers and trees *

1076
01:49:09,126 --> 01:49:11,963
Yes, that's the song.

1077
01:49:12,463 --> 01:49:18,970
I was... I was born to live here!
With the birds, bugs and beasts.

1078
01:49:23,933 --> 01:49:25,643
I don't want to leave!

1079
01:49:26,394 --> 01:49:29,897
And you won't! I will never let you go!

1080
01:49:30,273 --> 01:49:34,819
From the day I found you in the
bamboo and held you so gently in my arms...

1081
01:49:35,278 --> 01:49:39,600
I've just loved you as if
you were my very own child!

1082
01:49:41,450 --> 01:49:47,331
And when I picked you up and cradled you,
put you on your feet and changed clothes...

1083
01:49:47,623 --> 01:49:51,502
I was the happiest man on the face
of the Earth, like I was in Heaven!

1084
01:49:57,466 --> 01:49:59,677
It's not too late to save you!
It's not!

1085
01:49:59,802 --> 01:50:02,930
You're here! We still have you!
You're still here in my arms!

1086
01:50:03,055 --> 01:50:06,300
And these arms of mine, will drive them away!

1087
01:50:06,800 --> 01:50:13,357
I will not let them take you! No matter how
many of them come! I'll fight them off!

1088
01:50:14,150 --> 01:50:15,693
Is everyone?!

1089
01:50:16,152 --> 01:50:18,113
Prepare to defend the princess!

1090
01:50:22,491 --> 01:50:25,369
Oh Poppa! I'm sorry.

1091
01:50:37,298 --> 01:50:39,842
My Heavens! What a lot
of noise they're making!

1092
01:50:43,137 --> 01:50:45,681
How about a song to
make us feel better?

1093
01:50:55,274 --> 01:50:57,195
* Go round, go round *

1094
01:50:57,290 --> 01:50:59,032
* Waterwheel, go round *

1095
01:50:59,140 --> 01:51:02,800
* Go round, and call Mr. Sun *

1096
01:51:02,900 --> 01:51:07,207
* Birds, bugs, beasts *
* Grass, flowers and trees *

1097
01:51:07,300 --> 01:51:11,052
* Spring, summer, autumn, winter *
* Bring 'em all on *

1098
01:51:11,150 --> 01:51:14,898
* Go round, go round *
* Waterwheel go round *

1099
01:51:14,993 --> 01:51:18,600
* Go round and call Mr. Sun *

1100
01:51:18,700 --> 01:51:22,875
* Spring, summer, autumn, winter *
* Bring 'em all on *

1101
01:51:22,966 --> 01:51:28,081
* Spring, summer, autumn, winter *
* Bring 'em all on *

1102
01:51:29,600 --> 01:51:35,586
* Go round, come round *
* Distant time *

1103
01:51:35,665 --> 01:51:40,633
* Come round, Oh distant time *

1104
01:51:40,633 --> 01:51:51,400
* Come round, call back the heart *
* Come round, call back the heart *

1105
01:51:51,500 --> 01:51:58,300
* Birds, bugs, beasts *
* Grass, flowers and trees *

1106
01:51:58,400 --> 01:52:03,781
* Teach people how to feel *

1107
01:52:04,001 --> 01:52:09,000
* If I hear that you pine for me *

1108
01:52:11,000 --> 01:52:25,781
* I will want to return to you *
* I will want to return to you * 

1109
01:52:29,744 --> 01:52:32,288
I wasn't aware there was another verse.

1110
01:52:33,038 --> 01:52:34,290
I remember...

1111
01:52:34,415 --> 01:52:40,129
Long ago in the City of the Moon, a woman who
had just returned from Earth, would sing this song.

1112
01:52:42,256 --> 01:52:47,136
When you put on the robe of the Moon,
all memories of the Earth just disappear.

1113
01:52:47,428 --> 01:52:49,805
All grief and sadness are gone.

1114
01:52:50,765 --> 01:52:55,712
But when she sang that song,
I saw tears fall from her eyes.

1115
01:52:59,607 --> 01:53:05,154
It was such a mystery to me. I had to know
what those feelings from Earth were?

1116
01:53:07,614 --> 01:53:10,659
That's why I broke the
rules to come to this place.

1117
01:53:11,744 --> 01:53:14,997
I wanted to feel all the same
things that she felt, and now...

1118
01:53:15,289 --> 01:53:18,793
I know exactly what she was
feeling as she looked back at this land.

1119
01:53:19,543 --> 01:53:20,669
Tell me dear...

1120
01:53:21,462 --> 01:53:23,005
She wanted...

1121
01:53:23,130 --> 01:53:30,500
to come back here. To feel all those wonderful,
mysterious things again! I know it!

1122
01:53:29,278 --> 01:53:30,378


1123
01:53:31,108 --> 01:53:35,684
If I hear that you pine for me,
I will want to return to you.

1124
01:53:36,977 --> 01:53:40,314
If you are waiting for me,
I will return to you...

1125
01:53:40,406 --> 01:53:43,859
come round and
call back my heart.

1126
01:53:43,999 --> 01:53:48,197
I just... wanna go home!

1127
01:53:53,994 --> 01:53:57,832
Prepare a carriage quickly.
Don't bring the word to anyone.

1128
01:54:46,964 --> 01:54:48,757
Ginger flowers!

1129
01:55:15,576 --> 01:55:17,620
It's been a long time.

1130
01:55:18,700 --> 01:55:21,000
What's the matter? Hungry again?

1131
01:55:21,100 --> 01:55:22,100
Mama!

1132
01:55:29,256 --> 01:55:30,799
Did anybody hear that?

1133
01:55:32,426 --> 01:55:33,677
Hear what?

1134
01:55:34,261 --> 01:55:35,638
I'll go look.

1135
01:55:57,284 --> 01:55:59,161
Sutemaru, it's you!

1136
01:55:59,453 --> 01:56:00,287
It's you!

1137
01:56:00,621 --> 01:56:01,997
Little Bamboo?

1138
01:56:02,456 --> 01:56:03,999
Is it okay if call you that?

1139
01:56:09,797 --> 01:56:12,000
We were just coming back
here for the new trees.

1140
01:56:12,100 --> 01:56:16,178
And for some reason coming over the pass,
I thought I heard your voice, singing.

1141
01:56:16,303 --> 01:56:18,180
I'm so happy to see you!

1142
01:56:20,307 --> 01:56:22,184
Yeah.

1143
01:56:23,978 --> 01:56:26,855
Tell me? What are you doing here,
dressed like that?

1144
01:56:26,981 --> 01:56:30,025
All this time I've wanted to
come back to my real home.

1145
01:56:30,985 --> 01:56:32,695
Your real home?

1146
01:56:33,821 --> 01:56:34,738
Here?

1147
01:56:34,863 --> 01:56:36,031
Uh-hmm.

1148
01:56:37,825 --> 01:56:40,077
But weren't you happy in the capital?

1149
01:56:41,537 --> 01:56:46,875
Living in a mansion, eating fine
food, wearing nice clothes...

1150
01:56:47,001 --> 01:56:51,588
All that time I was wishing I was here
on the mountain, playing with everyone.

1151
01:56:51,714 --> 01:56:54,466
Well, everyone's gonna be here soon.

1152
01:56:54,675 --> 01:56:56,885
And with you, Sutemaru...

1153
01:57:00,848 --> 01:57:05,853
With you, Sutemaru,
I know I would have been truly happy.

1154
01:57:07,104 --> 01:57:08,647
Happy, with me?

1155
01:57:09,356 --> 01:57:11,233
Now I realize that.

1156
01:57:13,193 --> 01:57:14,236
You're joking, right!

1157
01:57:15,362 --> 01:57:18,073
I don't think you'd feel that way.
You, living like us!

1158
01:57:18,198 --> 01:57:21,744
Sure I would! I did live
like you when we were kids!

1159
01:57:32,000 --> 01:57:33,400
In rags like these?

1160
01:57:34,200 --> 01:57:36,500
Half-starving, eating roots?

1161
01:57:38,177 --> 01:57:40,763
Sometimes stealing dinner
because you hadn't eaten in days?

1162
01:57:40,900 --> 01:57:42,300
I saw that!

1163
01:57:44,391 --> 01:57:47,102
I also saw when they beat you up.

1164
01:57:47,227 --> 01:57:48,687
Oh that? That was nothing.

1165
01:57:48,854 --> 01:57:53,442
It's nothing if you answer back!
Answer back by simply being alive!

1166
01:57:56,236 --> 01:57:58,781
I just know, I would have been happy.

1167
01:58:03,744 --> 01:58:04,953
Little Bamboo!

1168
01:58:06,747 --> 01:58:08,207
But it won't happen.

1169
01:58:09,124 --> 01:58:10,626
It's too late.

1170
01:58:10,876 --> 01:58:12,200
What do you mean?

1171
01:58:13,700 --> 01:58:16,300
Ah! You are promised to His Majesty? 

1172
01:58:16,400 --> 01:58:17,466
No!

1173
01:58:17,716 --> 01:58:19,384
I won't belong to anyone!

1174
01:58:19,510 --> 01:58:20,302
Let's run away!

1175
01:58:20,469 --> 01:58:21,303
It can't happen.

1176
01:58:21,428 --> 01:58:23,472
Why not? We can leave right now!

1177
01:58:25,432 --> 01:58:26,642
Let's run.

1178
01:58:26,767 --> 01:58:28,000
Come with me,
and we'll go!

1179
01:58:28,100 --> 01:58:30,400
I'll carry you on my
back and run forever!

1180
01:58:30,500 --> 01:58:33,649
We'll go some place where
nobody can ever find us!

1181
01:58:34,441 --> 01:58:36,985
I can't run away.
Not any more.

1182
01:58:37,277 --> 01:58:38,737
Of course you can, Little Bamboo!

1183
01:58:39,029 --> 01:58:41,490
I'll protect you!
I'll protect you from everyone!

1184
01:58:41,615 --> 01:58:43,492
But they're coming for me.

1185
01:58:43,784 --> 01:58:45,327
Who's coming for you?

1186
01:58:46,286 --> 01:58:47,830
I've been found.

1187
01:58:49,600 --> 01:58:51,700
So what? Even if you have been found!

1188
01:58:52,400 --> 01:58:53,600
So what!

1189
01:58:53,800 --> 01:58:55,050
I don't care about that!

1190
01:58:55,150 --> 01:58:56,588
I wanna run away with you.

1191
01:59:00,700 --> 01:59:01,500
Please!

1192
01:59:03,470 --> 01:59:04,721
Sutemaru!

1193
01:59:06,140 --> 01:59:07,224
Yes!

1194
01:59:10,811 --> 01:59:13,522
I'll run, too! As fast as I can!

1195
01:59:35,002 --> 01:59:36,378
Little Bamboo!

1196
01:59:36,837 --> 01:59:37,713
Little Bamboo!

1197
01:59:37,838 --> 01:59:39,381
Sutemaru!

1198
02:00:06,200 --> 02:00:09,000
Oh Heaven, oh Earth!

1199
02:00:09,100 --> 02:00:11,300
Take me in!

1200
02:01:32,200 --> 02:01:35,000
Huh? No!

1201
02:01:37,400 --> 02:01:40,000
Please let me stay, just a little longer!

1202
02:01:40,100 --> 02:01:46,174
To feel the joy and happiness of living on
this Earth! Please don't take me away!

1203
02:01:46,383 --> 02:01:47,676
It's alright Little Bamboo.

1204
02:01:47,801 --> 02:01:49,511
I'll hold you tight!
I won't ever let go!

1205
02:01:49,761 --> 02:01:52,848
Hold me tighter!
I don't wanna go!

1206
02:01:56,900 --> 02:01:58,200
Little Bamboo!

1207
02:01:58,900 --> 02:02:00,200
Little Bamboo!

1208
02:02:18,665 --> 02:02:20,042
Little Bamboo!

1209
02:02:21,501 --> 02:02:22,711
Little Bamboo!

1210
02:02:25,339 --> 02:02:26,548
A dream?

1211
02:02:30,677 --> 02:02:32,220
It wasn't real?

1212
02:02:34,848 --> 02:02:36,725
Dada!

1213
02:02:38,400 --> 02:02:40,800
Dada!
Hi...

1214
02:02:55,400 --> 02:02:56,400
Dada!

1215
02:03:11,600 --> 02:03:17,600
And then at last, the 15th
day of August came round.

1216
02:04:03,603 --> 02:04:04,771
Fire!

1218
02:04:38,400 --> 02:04:39,200
Princess!

1217
02:04:40,599 --> 02:04:41,808


1218
02:04:45,000 --> 02:04:47,000
Princess!

1219
02:05:19,300 --> 02:05:20,100
Princess...

1220
02:06:23,500 --> 02:06:27,000
* Go round, go round *
* Waterwheel go round *

1221
02:06:27,100 --> 02:06:30,500
* Go round, and call Mr. Sun *

1222
02:06:30,600 --> 02:06:34,600
* Birds, bugs, beasts *
* Grass, flowers and trees *

1223
02:06:34,700 --> 02:06:39,000
* Flower, bear fruit *
* bear fruit, and die *

1224
02:06:39,100 --> 02:06:42,900
* Be born, grow up, and die *

1225
02:06:43,000 --> 02:06:47,400
* Still the wind blows, and the rain falls *

1226
02:06:47,500 --> 02:06:52,000
* The waterwheel goes round *
My little girl! My Princess!

1227
02:06:54,700 --> 02:06:57,900
Please! No... no!

1228
02:06:59,487 --> 02:07:03,500
* Lifetimes come and go in turn *
Princess! Princess!

1229
02:07:03,600 --> 02:07:07,621
* Over and over a life revives *
Princess!

1230
02:07:08,580 --> 02:07:09,956


1231
02:07:10,000 --> 02:07:17,000
* Over and over a life renews *

1232
02:07:19,215 --> 02:07:21,968
Princess! Don't leave us!

1233
02:07:22,427 --> 02:07:23,637
Not yet!

1234
02:07:24,262 --> 02:07:25,639
Please, not yet.

1235
02:07:26,931 --> 02:07:28,933
Once I dawn this robe...

1236
02:07:29,267 --> 02:07:32,979
I will forget everything I know
and love about this land.

1237
02:07:33,355 --> 02:07:35,900
So please just for a moment.

1238
02:07:38,276 --> 02:07:39,900
Princess!
Daughter!

1239
02:07:48,453 --> 02:07:49,496
Please!

1240
02:07:49,621 --> 02:07:53,193
Take us with you!
Take us with you!

1241
02:07:53,291 --> 02:07:56,800
Forgive me, Momma and Poppa!
Please forgive me!

1242
02:07:57,128 --> 02:07:59,172
Now now, let us go.

1243
02:07:59,297 --> 02:08:02,342
This heavy heart will no longer trouble you
in the City of the Moon...

1244
02:08:02,467 --> 02:08:07,347
And the memory of this impure Earth,
will lift from your mind forever.

1245
02:08:07,472 --> 02:08:08,848
It's not impure!

1246
02:08:11,810 --> 02:08:14,900
There is grief and sorrow here...

1247
02:08:15,700 --> 02:08:17,500
There is also joy and happiness!

1248
02:08:17,600 --> 02:08:22,000
All who live on this earth,
experience them in different shades.

1249
02:08:20,485 --> 02:08:22,028

1250
02:08:22,320 --> 02:08:24,197
All feel compassion.

1251
02:08:27,409 --> 02:08:28,702
Princess!

1252
02:08:44,700 --> 02:08:46,200
Princess!

1253
02:09:05,400 --> 02:09:06,600
Princess!

1254
02:15:27,000 --> 02:15:34,500
Voices: Chlo� Grace Moretz, James Caan, Mary Steenburgen

1255
02:15:35,500 --> 02:15:40,500
Voices: Darren Criss, Lucy Liu

1256
02:15:41,592 --> 02:15:46,639
Supervising Animator: Kenichi Konishi

1257
02:15:47,598 --> 02:15:52,645
Key Animation: Shinji Hashimoto, Takayuki Hamada

1258
02:15:53,604 --> 02:15:58,651
Masashi Ando, Akiko Yamaguchi

1259
02:15:59,610 --> 02:16:04,657
Paint Outline & Texture Animation: Masaya Saito

1260
02:16:05,616 --> 02:16:10,663
Animation Check: Maiko Nogami

1261
02:16:11,622 --> 02:16:16,669
Color Setting: Yukiko Kakita

1262
02:16:17,628 --> 02:16:22,675
Director of Digital Imaging: Keisuke Nakamura

1263
02:16:23,634 --> 02:16:28,681
English Translation: Ian MacDougall

1264
02:16:29,640 --> 02:16:34,687
Subtitles: Aura Rieko Izutsu-Vajirasarn, Studio Ghibli

1265
02:16:35,646 --> 02:16:40,693
Production: Koji Hoshino, Studio Ghibli

1266
02:16:42,862 --> 02:16:49,702
Producer: Yoshiaki Nishimura

1267
02:16:52,538 --> 02:17:02,537
Director: Isao Takahata

1268
02:17:05,000 --> 02:17:12,000
Subtitle file edited by halle94
